In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "BB", 
    "DE",
    "Vorzugs_habitate",
    "Gefährdungsursachen"
])
df

Empty DataFrame
Columns: [Species, BE, BB, DE, Vorzugs_habitate, Gefährdungsursachen]
Index: []

In [4]:
df.shape

(0, 6)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 4
while i < 20:
    pages.append(i)
    i = i + 1
print(pages)

[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    #tables = camelot.read_pdf('23_ruesselk_print.pdf', 
    #                          pages= str(i), 
    #                          flavor='stream', edge_tol=500, row_tol=5)
    tables = camelot.read_pdf('23_ruesselk_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

4
(30, 6)
5
(37, 6)
6
(37, 6)
7
(37, 6)
8
(37, 6)
9
(37, 6)
10
(37, 6)
11
(37, 6)
12
(37, 6)
13
(37, 6)
14
(37, 6)
15
(37, 6)
16
(37, 6)
17
(37, 6)
18
(37, 6)
19
(10, 6)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 100.0, 'whitespace': 11.67, 'order': 1, 'page': 4},
 {'accuracy': 100.0, 'whitespace': 5.86, 'order': 1, 'page': 5},
 {'accuracy': 100.0, 'whitespace': 10.81, 'order': 1, 'page': 6},
 {'accuracy': 100.0, 'whitespace': 7.66, 'order': 1, 'page': 7},
 {'accuracy': 100.0, 'whitespace': 9.91, 'order': 1, 'page': 8},
 {'accuracy': 100.0, 'whitespace': 8.11, 'order': 1, 'page': 9},
 {'accuracy': 100.0, 'whitespace': 10.36, 'order': 1, 'page': 10},
 {'accuracy': 100.0, 'whitespace': 12.16, 'order': 1, 'page': 11},
 {'accuracy': 100.0, 'whitespace': 7.66, 'order': 1, 'page': 12},
 {'accuracy': 100.0, 'whitespace': 8.56, 'order': 1, 'page': 13},
 {'accuracy': 100.0, 'whitespace': 12.61, 'order': 1, 'page': 14},
 {'accuracy': 100.0, 'whitespace': 9.01, 'order': 1, 'page': 15},
 {'accuracy': 100.0, 'whitespace': 9.01, 'order': 1, 'page': 16},
 {'accuracy': 100.0, 'whitespace': 10.36, 'order': 1, 'page': 17},
 {'accuracy': 100.0, 'whitespace': 9.01, 'order': 1, 'page': 18},
 {'accuracy': 100.0, 'whitespace': 5.0, 'order': 1, 'page': 19}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [10]:
d[4].head()

,0,1,2,3,4,5
0,Wissenschaftlicher Name,BE,BB,DE,Vorzugs- \nhabitate,Gefährdungs- \nursachen
1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
3,Amalorhynchus melanarius (STEPHENS)*,3,2,-,"S, M, GF","2d, 5, 6a, 12c"
4,Amalus scortillum (HERBST),-,-,-,"RSA, GL, GT",

In [11]:
d[5].head()

,0,1,2,3,4,5
0,Wissenschaftlicher Name,BE,BB,DE,Vorzugs- \nhabitate,Gefährdungs- \nursachen
1,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
2,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"
3,Bagous elegans (FABRICIUS)*,0,1,2,"FRG, S","2d, 5, 11c, 12c"
4,Bagous frit (HERBST)*,0,1,2,"S, M, GF","2d, 5, 6a, 12c"

In [12]:
d[19].head()

,0,1,2,3,4,5
0,Wissenschaftlicher Name,BE,BB,DE,Vorzugs- \nhabitate,Gefährdungs- \nursachen
1,Tychius picirostris (FABRICIUS),-,-,-,"G, GA, RS",
2,Tychius pumilus C. BRISOUT*,2,1,3,"RRS, RSS, GT","1a, 7, 11a, 12a"
3,Tychius pusillus GERMAR*,3,1,3,"GT, RRS, GAT","1a, 7a, 11, 13a"
4,Tychius quinquepunctatus (LINNAEUS),-,-,-,"RS, GT, GAT",

In [13]:
for key in d:
    d[key] = d[key].drop([0], axis=0)

In [14]:
d[5].head()

                               0  1  2  3           4                5
1  Bagous collignensis (HERBST)*  0  2  2    S, M, GF   2d, 5, 6a, 12c
2      Bagous diglyptus BOHEMAN*  0  1  2     GT, RSA  1a, 7a, 8a, 11a
3    Bagous elegans (FABRICIUS)*  0  1  2      FRG, S  2d, 5, 11c, 12c
4          Bagous frit (HERBST)*  0  1  2    S, M, GF   2d, 5, 6a, 12c
5  Bagous frivaldszkyi TOURNIER*  0  0  2  FFR, S, GF   2d, 5, 6a, 11a

In [15]:
d[4].head()

                                      0  1  2  3            4                5
1        Acalyptus carpini (FABRICIUS)*  0  3  -       WM, WW       2d, 7b, 8b
2               Aizobius sedi (GERMAR)*  0  3  -      RSA, GT  1a, 7a, 8a, 13a
3  Amalorhynchus melanarius (STEPHENS)*  3  2  -     S, M, GF   2d, 5, 6a, 12c
4            Amalus scortillum (HERBST)  -  -  -  RSA, GL, GT
5            Anoplus plantaris (NAEZEN)  -  -  -     WMA, WMW

In [16]:
d[19].head()

                                     0  1  2  3             4                5
1      Tychius picirostris (FABRICIUS)  -  -  -     G, GA, RS
2          Tychius pumilus C. BRISOUT*  2  1  3  RRS, RSS, GT  1a, 7, 11a, 12a
3             Tychius pusillus GERMAR*  3  1  3  GT, RRS, GAT  1a, 7a, 11, 13a
4  Tychius quinquepunctatus (LINNAEUS)  -  -  -   RS, GT, GAT
5         Tychius schneideri (HERBST)*  1  -  -  GT, RRS, RSA  1a, 7a, 11, 12a

In [17]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

4
(29, 6)
5
(36, 6)
6
(36, 6)
7
(36, 6)
8
(36, 6)
9
(36, 6)
10
(36, 6)
11
(36, 6)
12
(36, 6)
13
(36, 6)
14
(36, 6)
15
(36, 6)
16
(36, 6)
17
(36, 6)
18
(36, 6)
19
(9, 6)

In [18]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [19]:
d[9].head()

                                     0  1  2  3             4              5
1       Dorytomus longimanus (FORSTER)  -  -  -  BF, VWT, WLP
2         Dorytomus majalis (PAYKULL)*  D  4  -     WM, WW, M
3  Dorytomus melanophthalmus (PAYKULL)  -  -  -        WW, WM
4     Dorytomus nebulosus (GYLLENHAL)*  -  4  -   BF, WVT, BE
5       Dorytomus nordenskioldi FAUST*  0  3  2       BF, WVT  1a, 7, 8, 13a

In [20]:
d[7].tail()

                                   0  1  2  3             4                5
32      Cleopus pulchellus (HERBST)*  3  -  -       GS, WGV     1a, 2a, 6, 9
33       Cleopus solani (FABRICIUS)*  3  4  -  RSB, GS, RSA  1a, 2a, 7a, 11a
34      Coeliastes lamii (FABRICIUS)  -  -  -  RSB, GS, WGV
35        Coeliodes dryados (GMELIN)  -  -  -    WT, WQ, WC
36  Coeliodes erythroleucos (GMELIN)  -  -  -    WT, WQ, WC

In [21]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [22]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

In [23]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [  "Species",
    "BE", 
    "BB", 
    "DE",
    "Vorzugs_habitate",
    "Gefährdungsursachen"]
print("Rename completed for concat")

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
Rename completed for concat

In [24]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
3,Amalorhynchus melanarius (STEPHENS)*,3,2,-,"S, M, GF","2d, 5, 6a, 12c"
4,Amalus scortillum (HERBST),-,-,-,"RSA, GL, GT",
5,Anoplus plantaris (NAEZEN),-,-,-,"WMA, WMW",
...,...,...,...,...,...,...
5,Tychius schneideri (HERBST)*,1,-,-,"GT, RRS, RSA","1a, 7a, 11, 12a"
6,Tychius squamulatus GYLLENHAL*,3,-,-,"RR, GT, RSA","1a, 7a, 11, 12a"
7,Tychius stephensi SCHÖNHERR,-,-,-,"RR, GT, G, GA",
8,Tychius trivialis BOHEMAN*,0,0,1,"RR, GT, G, GA","1a, 7a, 11, 13a"
9,Zacladus geranii (PAYKULL)*,2,-,-,"G, GT, GA, P","1a, 7, 8, 13a"

In [25]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
29,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
1,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
2,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"

In [26]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
0,1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
1,2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
2,29,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
3,1,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
4,2,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"

In [27]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
0,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
1,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
2,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
3,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
4,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"

In [28]:
#df3 = df.loc[df["Bestand"] == "ex"]
#df3.reset_index(inplace = True)
#df3 = df3.drop(['index'], axis=1)
#df3.head()

In [29]:
df2.describe()

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
count,85,85,85,85,85,85
unique,85,1,6,5,67,46
top,Acalyptus carpini (FABRICIUS)*,0,0,-,"S, M, GF","2d, 5, 6a, 12c"
freq,1,85,23,39,10,14

In [30]:
#df3.describe()

In [31]:
# export the dataframe as CSV
#df2.to_csv('Curculionoidea_Rüsselkäfer.csv', index=False)

In [32]:
# Saving the extracted csv to the "Raw_csv" directory
# export the dataframe as CSV
df2.to_csv('../../Transformation/Raw_csv/Curculionoidea_Rüsselkäfer.csv', index=False)

In [33]:
df2

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
0,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
1,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
2,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
3,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
4,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"
...,...,...,...,...,...,...
80,Thryogenes nereis (PAYKULL)*,0,2,-,"S, M, GF","2d, 5, 6a, 12c"
81,Trachyphloeus spinimanus GERMAR*,0,-,-,"GT, RSA, RRS","1a, 7, 12a, 13a"
82,Tychius lineatulus STEPHENS*,0,0,-,"RSB, GAT, RR","1a, 7, 11a"
83,Tychius medicaginis C. BRISOUT*,0,-,3,"RSA, GT, RSB","1a, 7a, 8a"
84,Tychius trivialis BOHEMAN*,0,0,1,"RR, GT, G, GA","1a, 7a, 11, 13a"