In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GfU",
    "Vorzugs_habitat",
    "Ökolog_Typ"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GfU, Vorzugs_habitat, Ökolog_Typ]
Index: []

In [4]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 10
while i < 34:
    pages.append(i)
    i = i + 1
print(pages)

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_spinnen_kielhorn.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('18_netzfl_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

10
(28, 11)
11
(28, 11)
12
(28, 11)
13
(28, 11)
14
(28, 11)
15
(28, 11)
16
(28, 11)
17
(28, 11)
18
(28, 11)
19
(28, 11)
20
(28, 11)
21
(28, 11)
22
(28, 11)
23
(28, 11)
24
(28, 11)
25
(28, 11)
26
(28, 11)
27
(28, 11)
28
(28, 11)
29
(27, 11)
30
(28, 11)
31
(28, 11)
32
(28, 11)
33
(19, 11)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.73, 'whitespace': 41.23, 'order': 1, 'page': 10},
 {'accuracy': 99.92, 'whitespace': 37.34, 'order': 1, 'page': 11},
 {'accuracy': 99.71, 'whitespace': 13.31, 'order': 1, 'page': 12},
 {'accuracy': 99.75, 'whitespace': 18.83, 'order': 1, 'page': 13},
 {'accuracy': 100.0, 'whitespace': 9.42, 'order': 1, 'page': 14},
 {'accuracy': 100.0, 'whitespace': 9.74, 'order': 1, 'page': 15},
 {'accuracy': 100.0, 'whitespace': 12.01, 'order': 1, 'page': 16},
 {'accuracy': 100.0, 'whitespace': 12.01, 'order': 1, 'page': 17},
 {'accuracy': 100.0, 'whitespace': 12.01, 'order': 1, 'page': 18},
 {'accuracy': 99.92, 'whitespace': 12.01, 'order': 1, 'page': 19},
 {'accuracy': 99.92, 'whitespace': 12.01, 'order': 1, 'page': 20},
 {'accuracy': 99.67, 'whitespace': 14.61, 'order': 1, 'page': 21},
 {'accuracy': 99.84, 'whitespace': 12.66, 'order': 1, 'page': 22},
 {'accuracy': 99.92, 'whitespace': 11.36, 'order': 1, 'page': 23},
 {'accuracy': 99.89, 'whitespace': 10.06, 'order': 1, 'page': 24},
 {'accuracy': 100.0, 'whitespace': 28.57, 'order': 1, 'page': 25},
 {'accuracy': 99.95, 'whitespace': 23.05, 'order': 1, 'page': 26},
 {'accuracy': 99.77, 'whitespace': 25.97, 'order': 1, 'page': 27},
 {'accuracy': 100.0, 'whitespace': 13.64, 'order': 1, 'page': 28},
 {'accuracy': 99.87, 'whitespace': 10.44, 'order': 1, 'page': 29},
 {'accuracy': 99.87, 'whitespace': 20.78, 'order': 1, 'page': 30},
 {'accuracy': 99.92, 'whitespace': 12.34, 'order': 1, 'page': 31},
 {'accuracy': 99.88, 'whitespace': 13.96, 'order': 1, 'page': 32},
 {'accuracy': 99.95, 'whitespace': 9.57, 'order': 1, 'page': 33}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [10]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

10
(28, 11)
11
(28, 11)
12
(28, 11)
13
(28, 11)
14
(28, 11)
15
(28, 11)
16
(28, 11)
17
(28, 11)
18
(28, 11)
19
(28, 11)
20
(28, 11)
21
(28, 11)
22
(28, 11)
23
(28, 11)
24
(28, 11)
25
(28, 11)
26
(28, 11)
27
(28, 11)
28
(28, 11)
29
(27, 11)
30
(28, 11)
31
(28, 11)
32
(28, 11)
33
(19, 11)

In [12]:
d[11]

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GfU,Vorzugs-,Ökolog.
1,,,,lang,kurz,,,,,habitat,Typ
2,"Ischnothyreus velox JACKSON, 1908",♦,nb,,,,*,♦,,16,"syn, trog"
3,"Oonops domesticus DALMAS, 1916",0,ex,,,,*,D,"1a, 2a",16,"syn, trog"
4,"Oonops pulcher TEMPLETON, 1835",♦,nb,,,,,D,,16,syn
5,"Triaeris stenaspis SIMON, 1891",♦,nb,,,,,♦,,16,syn
6,Spinnenfresser (Mimetidae),,,,,,,,,,
7,"Ero aphana (WALCKENAER, 1802)",*,mh,=,(cid:113)(cid:3),=,*,*,,8,"(x)w, arb"
8,"Ero cambridgei KULCZYŃSKI, 1911",G,s,(<),?,=,3,*,"2d, 11c",2,h
9,"Ero furcata (VILLERS, 1789)",*,h,=,=,=,*,*,,8,(x)(w)
10,"Ero tuberculata (DE GEER, 1778)",R,es,?,?,=,G,*,,9b,(h)(w)?
11,Röhrenspinnen (Eresidae),,,,,,,,,,
12,"Eresus kollari ROSSI, 1846",0,ex,,,,2,2,"3, 7a, 12a",11,"x, th"
13,Scheibennetzspinnen (Oecobiidae),,,,,,,,,,
14,"Oecobius navus BLACKWALL, 1859",♦,nb,,,,kN,kN,,16,syn
15,Kräuselradnetzspinnen (Uloboridae),,,,,,,,,,
16,"Hyptiotes paradoxus (C. L. KOCH, 1834)",*,ss,=,=,=,*,*,,8,"(x)w, arb"
17,"Uloborus plumipes LUCAS, 1846",♦,nb,,,,*,♦,,16,"syn, th"
18,Höhlenspinnen (Nesticidae),,,,,,,,,,
19,"Nesticella mogera (YAGINUMA, 1972)",♦,nb,,,,kN,kN,,16,syn
20,"Nesticus cellulanus (CLERCK, 1757)",*,s,=,=,=,*,*,,16,"syn, trog"
21,"Nesticus eremita SIMON, 1879",♦,nb,,,,*,♦,,16,"syn, trog"
22,Kugelspinnen (Theridiidae),,,,,,,,,,
23,"Anelosimus vittatus (C. L. KOCH, 1836)",*,s,=,=,=,*,*,,8,arb
24,"Asagena phalerata (PANZER, 1801)",*,h,=,=,=,*,*,,12,x
25,"Coleosoma floridanum BANKS, 1900",♦,nb,,,,kN,kN,,16,"syn, th"
26,"Crustulina guttata (WIDER, 1834)",*,h,=,=,=,*,*,,12,x
27,"Crustulina sticta (O. P.-CAMBRIDGE, 1861)",1,ss,<<,((cid:114)),-,2,2,"2d, 11c",2,h

In [13]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [14]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [15]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33

In [16]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang", 
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GfU",
    "Vorzugs_habitat",
    "Ökolog_Typ" ]
print("Rename completed for concat")

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
Rename completed for concat

In [17]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GfU,Vorzugs-,Ökolog.
2,,,,lang,kurz,,,,,habitat,Typ
3,Tapezierspinnen (Atypidae),,,,,,,,,,
4,"Atypus affinis EICHWALD, 1830",V,s,<<,(cid:113)(cid:3),=,*,V,8,8,"trog, (x)w, th"
...,...,...,...,...,...,...,...,...,...,...,...
14,"Synageles hilarulus (C. L. KOCH, 1846)",0,ex,,,,2,3,"1a, 2a",14,x
15,"Synageles venator (LUCAS, 1836)",*,h,=,=,=,*,*,,12,"x, myrm"
16,"Talavera aequipes (O. P.-CAMBRIDGE, 1871)",*,h,=,=,=,*,*,,12,x
17,"Talavera petrensis (C. L. KOCH, 1837)",1,ss,<,(cid:114)(cid:114)(cid:114)(cid:3),=,*,*,"1a, 2a, 7",12,x
18,"Talavera thorelli (KULCZYŃSKI, 1891)",1,es,<,?,=,1,3,"1a, 2a, 7",12,x

In [18]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
21,"Dysdera erythrina (WALCKENAER, 1802)",0,ex,,,,*,*,"7, 8, 12",7,(h)w
3,"Oonops domesticus DALMAS, 1916",0,ex,,,,*,D,"1a, 2a",16,"syn, trog"
12,"Eresus kollari ROSSI, 1846",0,ex,,,,2,2,"3, 7a, 12a",11,"x, th"
4,"Dipoena coracina (C. L. KOCH, 1837)",0,ex,,,,*,G,"7a, 11b",12,"x, th"
11,"Theonoe minutissima (O. P.-CAMBRIDGE, 1879)",0,ex,,,,2,3,"2d, 3, 11c",2,h

In [19]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
0,21,"Dysdera erythrina (WALCKENAER, 1802)",0,ex,,,,*,*,"7, 8, 12",7,(h)w
1,3,"Oonops domesticus DALMAS, 1916",0,ex,,,,*,D,"1a, 2a",16,"syn, trog"
2,12,"Eresus kollari ROSSI, 1846",0,ex,,,,2,2,"3, 7a, 12a",11,"x, th"
3,4,"Dipoena coracina (C. L. KOCH, 1837)",0,ex,,,,*,G,"7a, 11b",12,"x, th"
4,11,"Theonoe minutissima (O. P.-CAMBRIDGE, 1879)",0,ex,,,,2,3,"2d, 3, 11c",2,h

In [20]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
0,"Dysdera erythrina (WALCKENAER, 1802)",0,ex,,,,*,*,"7, 8, 12",7,(h)w
1,"Oonops domesticus DALMAS, 1916",0,ex,,,,*,D,"1a, 2a",16,"syn, trog"
2,"Eresus kollari ROSSI, 1846",0,ex,,,,2,2,"3, 7a, 12a",11,"x, th"
3,"Dipoena coracina (C. L. KOCH, 1837)",0,ex,,,,*,G,"7a, 11b",12,"x, th"
4,"Theonoe minutissima (O. P.-CAMBRIDGE, 1879)",0,ex,,,,2,3,"2d, 3, 11c",2,h

In [21]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
0,"Dysdera erythrina (WALCKENAER, 1802)",0,ex,,,,*,*,"7, 8, 12",7,(h)w
1,"Oonops domesticus DALMAS, 1916",0,ex,,,,*,D,"1a, 2a",16,"syn, trog"
2,"Eresus kollari ROSSI, 1846",0,ex,,,,2,2,"3, 7a, 12a",11,"x, th"
3,"Dipoena coracina (C. L. KOCH, 1837)",0,ex,,,,*,G,"7a, 11b",12,"x, th"
4,"Theonoe minutissima (O. P.-CAMBRIDGE, 1879)",0,ex,,,,2,3,"2d, 3, 11c",2,h

In [22]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
count,57,57,57,57,57,57,57,57,57,57,57
unique,57,1,1,1,1,1,8,8,27,12,21
top,"Dysdera erythrina (WALCKENAER, 1802)",0,ex,,,,*,*,"2d, 11c",2,x
freq,1,57,57,57,57,57,19,17,11,11,15

In [23]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GfU,Vorzugs_habitat,Ökolog_Typ
count,57,57,57,57,57,57,57,57,57,57,57
unique,57,1,1,1,1,1,8,8,27,12,21
top,"Dysdera erythrina (WALCKENAER, 1802)",0,ex,,,,*,*,"2d, 11c",2,x
freq,1,57,57,57,57,57,19,17,11,11,15

In [24]:
# export the dataframe as CSV
df2.to_csv('Araneae_and_Opiliones.csv', index=False)