In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "BB", 
    "DE", 
    "GS",
    "Häufigkeit",
    "Vorzugshabitate",
    "Gefährdungsursachen"
])
df

Empty DataFrame
Columns: [Species, BE, BB, DE, GS, Häufigkeit, Vorzugshabitate, Gefährdungsursachen]
Index: []

In [4]:
df.shape

(0, 8)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 8
while i < 17:
    if i != 10 and i != 15:
        pages.append(i)
    i = i + 1
print(pages)

[8, 9, 11, 12, 13, 14, 16]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    #tables = camelot.read_pdf('18_netzfl_print.pdf', 
    #                          pages= str(i), 
    #                          flavor='stream', edge_tol=1000, row_tol=10)
    tables = camelot.read_pdf('19_laufkaefer_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

8
(16, 8)
9
(36, 8)
11
(35, 8)
12
(36, 8)
13
(35, 8)
14
(36, 8)
16
(33, 8)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.35, 'whitespace': 20.31, 'order': 1, 'page': 8},
 {'accuracy': 99.71, 'whitespace': 22.92, 'order': 1, 'page': 9},
 {'accuracy': 99.71, 'whitespace': 21.79, 'order': 1, 'page': 11},
 {'accuracy': 99.71, 'whitespace': 9.03, 'order': 1, 'page': 12},
 {'accuracy': 99.71, 'whitespace': 20.0, 'order': 1, 'page': 13},
 {'accuracy': 99.71, 'whitespace': 21.53, 'order': 1, 'page': 14},
 {'accuracy': 99.69, 'whitespace': 21.59, 'order': 1, 'page': 16}]

In [10]:
# page 10

tables = camelot.read_pdf('19_laufkaefer_print.pdf', pages= str(10), flavor='lattice')
# add the accuracy report
accuracy.append(tables[0].parsing_report)
accuracy.append(tables[1].parsing_report)
df_10_1 = tables[0].df
df_10_2 = tables[1].df

In [11]:
df_10_1.head()

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Amara plebeja (GYLLENHAL),-,-,-,,h,14,
2,Amara praetermissa (C. R. SAHLBERG),-,3,2,,mh,11,
3,Amara quenseli silvicola ZIMMERMANN*,1,-,2,,es,11,"7a, 11b, 12a"
4,Amara similata (GYLLENHAL),-,-,-,,h,14,

In [12]:
df_10_2.head()

                                 0  1  2  3 4   5  6           7
0  Badister dorsiger (DUFTSCHMID)*  2  1  3    ss  3  1c, 2d, 5c
1        Badister lacertosus STURM  -  -  -     h  6
2       Badister meridionalis PUEL  2  3  D    ss  3  1c, 2d, 5b
3       Badister peltatus (PANZER)  3  -  2     s  3  1c, 2d, 5b
4    Badister sodalis (DUFTSCHMID)  -  -  -     s  3

In [13]:
df_10_1.describe()

                              0   1   2   3   4   5   6   7
count                        17  17  17  17  17  17  17  17
unique                       17   4   5   6   1   6   8   5
top     Wissenschaftlicher Name   -   -   -       h  14
freq                          1  13  13   7  17   5   6  13

In [14]:
df_10_2.describe()

                                      0   1   2   3   4   5   6   7
count                                18  18  18  18  18  18  18  18
unique                               18   6   5   5   1   6   6   6
top     Badister dorsiger (DUFTSCHMID)*   -   -   -       s   3
freq                                  1  10  12   7  18   6  11  11

In [15]:
d[10] = pd.DataFrame()
d[10] = pd.concat([df_10_1, df_10_2], axis = 0)
d[10].describe()

                              0   1   2   3   4   5   6   7
count                        35  35  35  35  35  35  35  35
unique                       35   7   8   6   1   7  12  10
top     Wissenschaftlicher Name   -   -   -       s   3
freq                          1  23  25  14  35   9  15  24

In [16]:
d[10].head()

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Amara plebeja (GYLLENHAL),-,-,-,,h,14,
2,Amara praetermissa (C. R. SAHLBERG),-,3,2,,mh,11,
3,Amara quenseli silvicola ZIMMERMANN*,1,-,2,,es,11,"7a, 11b, 12a"
4,Amara similata (GYLLENHAL),-,-,-,,h,14,

In [17]:
d[10].reset_index(inplace = True)
d[10].head()

,index,0,1,2,3,4,5,6,7
0,0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,1,Amara plebeja (GYLLENHAL),-,-,-,,h,14,
2,2,Amara praetermissa (C. R. SAHLBERG),-,3,2,,mh,11,
3,3,Amara quenseli silvicola ZIMMERMANN*,1,-,2,,es,11,"7a, 11b, 12a"
4,4,Amara similata (GYLLENHAL),-,-,-,,h,14,

In [18]:
d[10] = d[10].drop(['index'], axis=1)
d[10].head()

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Amara plebeja (GYLLENHAL),-,-,-,,h,14,
2,Amara praetermissa (C. R. SAHLBERG),-,3,2,,mh,11,
3,Amara quenseli silvicola ZIMMERMANN*,1,-,2,,es,11,"7a, 11b, 12a"
4,Amara similata (GYLLENHAL),-,-,-,,h,14,

In [19]:
# page 15

tables = camelot.read_pdf('19_laufkaefer_print.pdf', pages= str(15), flavor='lattice')
# add the accuracy report
accuracy.append(tables[0].parsing_report)
accuracy.append(tables[1].parsing_report)
df_15_1 = tables[0].df
df_15_2 = tables[1].df

In [20]:
df_15_1.head()

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Notiophilus aesthuans MOTSCHULSKY*,R,R,V,,es,(11),
2,Notiophilus aquaticus (LINNAEUS),-,-,V,,mh,13,
3,Notiophilus biguttatus (FABRICIUS),-,-,-,,sh,8,
4,Notiophilus germinyi FAUVEL in GRENIER,2,-,3,,ss,11,"7a, 11b, 12a"

In [21]:
df_15_2.head()

                                           0  1  2  3 4   5     6        7
0        Paratachys bistriatus (DUFTSCHMID)*  R  R  -    es   (1)
1  Paratachys micros (FISCHER VON WALDHEIM)*  0  0  2    ex  (1)?  1c, 12a
2               Patrobus assimilis CHAUDOIR*  1  2  2    es     2  2d, 11c
3                Patrobus atrorufus (STROEM)  -  -  -    mh     6
4             Patrobus australis J. SAHLBERG  3  3  2     s     6   1c, 2d

In [22]:
d[15] = pd.DataFrame()
d[15] = pd.concat([df_15_1, df_15_2], axis = 0)
d[15].describe()

                              0   1   2   3   4   5   6   7
count                        35  35  35  35  35  35  35  35
unique                       35   9   7   5   1   8  18  12
top     Wissenschaftlicher Name   -   -   -       s   3
freq                          1  18  24  17  35  11   5  21

In [23]:
d[15].head()

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Notiophilus aesthuans MOTSCHULSKY*,R,R,V,,es,(11),
2,Notiophilus aquaticus (LINNAEUS),-,-,V,,mh,13,
3,Notiophilus biguttatus (FABRICIUS),-,-,-,,sh,8,
4,Notiophilus germinyi FAUVEL in GRENIER,2,-,3,,ss,11,"7a, 11b, 12a"

In [24]:
d[15].reset_index(inplace = True)
d[15].head()

,index,0,1,2,3,4,5,6,7
0,0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,1,Notiophilus aesthuans MOTSCHULSKY*,R,R,V,,es,(11),
2,2,Notiophilus aquaticus (LINNAEUS),-,-,V,,mh,13,
3,3,Notiophilus biguttatus (FABRICIUS),-,-,-,,sh,8,
4,4,Notiophilus germinyi FAUVEL in GRENIER,2,-,3,,ss,11,"7a, 11b, 12a"

In [25]:
d[15] = d[15].drop(['index'], axis=1)
d[15].head()

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Notiophilus aesthuans MOTSCHULSKY*,R,R,V,,es,(11),
2,Notiophilus aquaticus (LINNAEUS),-,-,V,,mh,13,
3,Notiophilus biguttatus (FABRICIUS),-,-,-,,sh,8,
4,Notiophilus germinyi FAUVEL in GRENIER,2,-,3,,ss,11,"7a, 11b, 12a"

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [26]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

8
(16, 8)
9
(36, 8)
11
(35, 8)
12
(36, 8)
13
(35, 8)
14
(36, 8)
16
(33, 8)
10
(35, 8)
15
(35, 8)

In [27]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [28]:
d[16]

,0,1,2,3,4,5,6,7
0,Wissenschaftlicher Name,,BE BB DE GS Häufig-,,,keit,Vorzugs-\nhabitate,Gefährdungs-\nursachen
1,Porotachys bisulcatus (NICOLAI)*,G,D,-,,ss,15,12a
2,Pterostichus anthracinus (ILLIGER),-,-,-,,mh,6,
3,Pterostichus aterrimus (HERBST),2,2,2,,ss,2,"2d, 11c"
4,Pterostichus diligens (STURM),-,-,V,,h,2,
5,Pterostichus gracilis (DEJEAN),-,-,3,,s,3,
6,Pterostichus melanarius (ILLIGER),-,-,-,,sh,5,
7,Pterostichus minor (GYLLENHAL),-,-,-,,h,2,
8,Pterostichus niger (SCHALLER),-,-,-,,h,7,
9,Pterostichus nigrita (PAYKULL),-,-,-,,sh,6,
10,Pterostichus oblongopunctatus (FABRICIUS),-,-,-,,h,8,
11,Pterostichus ovoideus (STURM)*,0,R,-,,ex,(13)?,?
12,Pterostichus quadrifoveolatus LETZNER*,G,-,V,,ss,8,12b
13,Pterostichus rhaeticus HEER,-,-,-,,mh,2,
14,Pterostichus strenuus (PANZER),-,-,-,,sh,7,
15,Pterostichus taksonyis CSIKI*,0,0,0,,ex,4,"1a, 5a, 6a"
16,Pterostichus vernalis (PANZER),-,-,-,,mh,4,
17,Sericoda quadripunctata (DE GEER)*,G,D,2,,es,8,12b
18,Sphodrus leucophthalmus (LINNAEUS)*,0,0,1,,ex,15,2c
19,Stenolophus mixtus (HERBST),-,-,-,,h,3,
20,Stenolophus skrimshiranus (STEPHENS),2,-,2,,ss,3,"1a, 2d, 5b"
21,Stenolophus teutonus (SCHRANK),-,-,-,,mh,1,
22,Stomis pumicatus (PANZER),-,-,-,,mh,4,
23,Syntomus foveatus (GEOFFROY in FOURCROY),-,-,-,,h,11,
24,Syntomus truncatellus (LINNAEUS),-,-,-,,sh,13,
25,Synuchus vivalis (ILLIGER),-,-,-,,h,13,
26,Tachyta nana (GYLLENHAL)*,-,-,-,,s,7,
27,Trechoblemus micros (HERBST),-,-,-,,s,"(4,13)",
28,Trechus austriacus DEJEAN,2,D,R,,ss,15,2c
29,Trechus obtusus ERICHSON,-,-,-,,h,7,
30,Trechus quadristriatus (SCHRANK),-,-,-,,mh,14,
31,Trichocellus placidus (GYLLENHAL),-,-,-,,mh,6,
32,Zabrus tenebrioides (GOEZE)*,1,-,-,,es,14,"1a, 7c"

In [29]:
for key in d:
    d[key] = d[key].drop([0], axis=0)

In [30]:
for key in d:
    print(key)
    print(d[key].shape)

8
(15, 8)
9
(35, 8)
11
(34, 8)
12
(35, 8)
13
(34, 8)
14
(35, 8)
16
(32, 8)
10
(34, 8)
15
(34, 8)

In [31]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [32]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

8
9
10
11
12
13
14
15
16

In [33]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "BB", 
    "DE", 
    "GS",
    "Häufigkeit",
    "Vorzugshabitate",
    "Gefährdungsursachen"]
print("Rename completed for concat")

8
9
10
11
12
13
14
15
16
Rename completed for concat

In [34]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
1,Abax parallelepipedus (PILLER & MITTERPA-\nCHER),2,-,-,,es,7,"2d, 3a, 9a, 12b"
2,Acupalpus dubius SCHILSKY,-,-,V,,mh,3,
3,Acupalpus exiguus DEJEAN,2,3,3,,ss,3,"1a, 2d, 6a"
4,Acupalpus flavicollis (STURM),-,-,-,,mh,3,
5,Acupalpus luteatus (DUFTSCHMID)*,D,D,R,,es,3,
...,...,...,...,...,...,...,...,...
28,Trechus austriacus DEJEAN,2,D,R,,ss,15,2c
29,Trechus obtusus ERICHSON,-,-,-,,h,7,
30,Trechus quadristriatus (SCHRANK),-,-,-,,mh,14,
31,Trichocellus placidus (GYLLENHAL),-,-,-,,mh,6,
32,Zabrus tenebrioides (GOEZE)*,1,-,-,,es,14,"1a, 7c"

In [35]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
6,Acupalpus maculatus (SCHAUM)*,0,2,3,,ex,(1)?,"1c, 12a"
13,Agonum gracilipes (DUFTSCHMID)*,0,1,D,,ex,(7),?
14,Agonum hypocrita (APFELBECK)*,0,1,1,,ex,2,"2d, 11c"
15,Agonum impressum (PANZER)*,0,1,1,,ex,1,"3a, 5a, 12c"
24,Amara famelica ZIMMERMANN*,0,R,2,,ex,(14)?,?

In [36]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
0,6,Acupalpus maculatus (SCHAUM)*,0,2,3,,ex,(1)?,"1c, 12a"
1,13,Agonum gracilipes (DUFTSCHMID)*,0,1,D,,ex,(7),?
2,14,Agonum hypocrita (APFELBECK)*,0,1,1,,ex,2,"2d, 11c"
3,15,Agonum impressum (PANZER)*,0,1,1,,ex,1,"3a, 5a, 12c"
4,24,Amara famelica ZIMMERMANN*,0,R,2,,ex,(14)?,?

In [37]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
0,Acupalpus maculatus (SCHAUM)*,0,2,3,,ex,(1)?,"1c, 12a"
1,Agonum gracilipes (DUFTSCHMID)*,0,1,D,,ex,(7),?
2,Agonum hypocrita (APFELBECK)*,0,1,1,,ex,2,"2d, 11c"
3,Agonum impressum (PANZER)*,0,1,1,,ex,1,"3a, 5a, 12c"
4,Amara famelica ZIMMERMANN*,0,R,2,,ex,(14)?,?

In [38]:
df3 = df.loc[df["Häufigkeit"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
0,Acupalpus maculatus (SCHAUM)*,0,2,3,,ex,(1)?,"1c, 12a"
1,Agonum gracilipes (DUFTSCHMID)*,0,1,D,,ex,(7),?
2,Agonum hypocrita (APFELBECK)*,0,1,1,,ex,2,"2d, 11c"
3,Agonum impressum (PANZER)*,0,1,1,,ex,1,"3a, 5a, 12c"
4,Amara famelica ZIMMERMANN*,0,R,2,,ex,(14)?,?

In [39]:
df2.describe()

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
count,34,34,34,34,34,34,34,34
unique,34,1,4,7,3,1,18,17
top,Acupalpus maculatus (SCHAUM)*,0,1,2,,ex,1,?
freq,1,34,11,11,25,34,9,7

In [40]:
df3.describe()

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
count,34,34,34,34,34,34,34,34
unique,34,1,4,7,3,1,18,17
top,Acupalpus maculatus (SCHAUM)*,0,1,2,,ex,1,?
freq,1,34,11,11,25,34,9,7

In [41]:
df2

,Species,BE,BB,DE,GS,Häufigkeit,Vorzugshabitate,Gefährdungsursachen
0,Acupalpus maculatus (SCHAUM)*,0,2,3,,ex,(1)?,"1c, 12a"
1,Agonum gracilipes (DUFTSCHMID)*,0,1,D,,ex,(7),?
2,Agonum hypocrita (APFELBECK)*,0,1,1,,ex,2,"2d, 11c"
3,Agonum impressum (PANZER)*,0,1,1,,ex,1,"3a, 5a, 12c"
4,Amara famelica ZIMMERMANN*,0,R,2,,ex,(14)?,?
5,Anisodactylus nemorivagus (DUFTSCHMID)*,0,0,2,,ex,"(10,14)?",?
6,Bembidion humerale STURM*,0,1,2,,ex,2,"2d, 11c"
7,Bembidion punctulatum DRAPIEZ*,0,1,V,,ex,1,"3a, 5a, 12c"
8,Bembidion semipunctatum (DONOVAN)*,0,2,-,,ex,1,"3a, 5a, 12c"
9,Bembidion striatum (FABRICIUS)*,0,0,1,,ex,1,"3a, 5a, 12c"
10,Bembidion velox (LINNAEUS)*,0,R,2,,ex,1,"3a, 5a, 12c"
11,Callisthenes reticulatus (FABRICIUS)*,0,1,1,§§,ex,10,"7d, 8e"
12,Calosoma sycophanta (LINNAEUS)*,0,1,2,§,ex,7,9a
13,Carabus cancellatus ILLIGER*,0,2,V,§,ex,"(7,14)?",?
14,Carabus clatratus LINNAEUS*,0,2,2,§,ex,4,"1a, 5a, 6a"
15,Carabus glabratus PAYKULL*,0,2,-,§,ex,7,"2d, 9a, 12b"
16,Carabus intricatus LINNAEUS*,0,R,3,§,ex,8,?
17,Carabus nitens LINNAEUS*,0,1,2,§,ex,"(8,10)?",7d?
18,Carabus problematicus HERBST*,0,R,-,§,ex,8,?
19,Chlaenius costulatus (MOTSCHULSKY)*,0,0,1,,ex,3,"1a, 2d, 5b"
20,Chlaenius nitidulus (SCHRANK)*,0,R,3,,ex,(1),"1c, 12a"
21,Chlaenius sulcicollis (PAYKULL)*,0,0,0,,ex,3,"3a, 5a, 5b"
22,Cylindera arenaria viennensis (SCHRANK)*,0,1,1,§§,ex,1,"1c, 3a, 12a"
23,Dolichus halensis (SCHALLER)*,0,R,2,,ex,13,12a
24,Dyschirius chalceus ERICHSON*,0,0,1,,ex,(1),"1c, 12a"
25,Dyschirius neresheimeri WAGNER*,0,1,1,,ex,1,"3a, 12c"
26,Dyschirius nitidus (DEJEAN)*,0,0,2,,ex,1,"1c, 3a"
27,Dyschirius obscurus (GYLLENHAL)*,0,1,-,,ex,1,"1c, 3a"
28,Elaphropus parvulus (DEJEAN)*,0,R,-,,ex,12,"1a, 12a"
29,Limodromus longiventris (MANNERHEIM)*,0,2,2,,ex,4,"1a, 5a, 6a"
30,Paratachys micros (FISCHER VON WALDHEIM)*,0,0,2,,ex,(1)?,"1c, 12a"
31,Pterostichus ovoideus (STURM)*,0,R,-,,ex,(13)?,?
32,Pterostichus taksonyis CSIKI*,0,0,0,,ex,4,"1a, 5a, 6a"
33,Sphodrus leucophthalmus (LINNAEUS)*,0,0,1,,ex,15,2c

In [42]:
# export the dataframe as CSV- without dates
#df2.to_csv('Coleoptera_Carabidae_Laufkäfer.csv', index=False)

# Updated the export location

# export the dataframe as CSV
df2.to_csv(
    '../../../Transformation/Raw_csv/Coleoptera_Carabidae_Laufkäfer.csv', 
    index=False
)

# Second table

# Dictionary to collect dataframes created from each table
e = {}

accuracy_2 = []

pages_2 = []
i = 25
while i < 28:
    pages_2.append(i)
    i = i + 1
print(pages_2)

for i in pages_2:
    print (i)
    # create dataframe with page number
    e[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('19_laufkaefer_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy_2.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    e[i] = tables[0].df
    print(e[i].shape)
# Print Done once all pages are parsed
print ("Done")

e[25] = e[25].drop([0], axis=0)
e[25]

e[26] = e[26].drop([0], axis=0)
e[26]

e[27] = e[27].drop([0], axis=0)
e[27]

df_dates = pd.DataFrame(columns = [
    "Species",
    "Fundangaben"
])
df_dates

for key in e:
    print(key)
    e[key].columns = ["Species",
    "Fundangaben"]
print("Rename completed for concat")

for key in e:
    df_dates = pd.concat([df_dates, e[key]], axis = 0)
df_dates

df_dates.reset_index(inplace = True)
df_dates = df_dates.drop(['index'], axis=1)
df_dates.head()

df_dates.describe()

df_dates

# export the dataframe as CSV- the dates
df_dates.to_csv('Second_table_Coleoptera_Carabidae_Laufkäfer.csv', index=False)

df2.head()

df_dates.describe()


#df2 and df_dates
inner_join = pd.merge(df2, 
                      df_dates, 
                      on ='Species', 
                      how ='inner')
inner_join.describe()

df_dates