In [15]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [16]:
# This is where data will be added after cleaning. The final dataframe for export

In [17]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "GfU",
    "Neobiota",
    "Letzter_Nachweis"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, GfU, Neobiota, Letzter_Nachweis]
Index: []

In [18]:
df.shape

(0, 10)

## 2. Setup mechanism to store accuracy report : QA step

In [19]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [20]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [21]:
pages = []
i = 8
while i < 47:
    pages.append(i)
    i = i + 1
print(pages)

[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]

## 5. Parsing through the pages

In [22]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_kurzflueglerartige_esser.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('rote_liste_kurzflueglerartige_esser.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

8
(28, 10)
9
(28, 10)
10
(28, 10)
11
(28, 10)
12
(28, 10)
13
(28, 10)
14
(28, 10)
15
(28, 10)
16
(28, 10)
17
(27, 10)
18
(28, 10)
19
(28, 10)
20
(28, 10)
21
(28, 10)
22
(28, 10)
23
(28, 10)
24
(28, 10)
25
(28, 10)
26
(28, 10)
27
(28, 10)
28
(28, 10)
29
(28, 10)
30
(28, 10)
31
(28, 10)
32
(28, 10)
33
(28, 10)
34
(28, 10)
35
(27, 10)
36
(28, 10)
37
(28, 10)
38
(28, 10)
39
(28, 10)
40
(28, 10)
41
(28, 10)
42
(28, 10)
43
(28, 10)
44
(28, 10)
45
(28, 10)
46
(18, 10)
Done

In [23]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 90.98, 'whitespace': 31.07, 'order': 1, 'page': 8},
 {'accuracy': 99.99, 'whitespace': 30.36, 'order': 1, 'page': 9},
 {'accuracy': 87.9, 'whitespace': 32.86, 'order': 1, 'page': 10},
 {'accuracy': 99.95, 'whitespace': 39.64, 'order': 1, 'page': 11},
 {'accuracy': 92.25, 'whitespace': 32.86, 'order': 1, 'page': 12},
 {'accuracy': 95.3, 'whitespace': 34.64, 'order': 1, 'page': 13},
 {'accuracy': 55.67, 'whitespace': 38.21, 'order': 1, 'page': 14},
 {'accuracy': 52.96, 'whitespace': 36.79, 'order': 1, 'page': 15},
 {'accuracy': 100.0, 'whitespace': 38.21, 'order': 1, 'page': 16},
 {'accuracy': 55.65, 'whitespace': 38.15, 'order': 1, 'page': 17},
 {'accuracy': 18.79, 'whitespace': 40.0, 'order': 1, 'page': 18},
 {'accuracy': 51.19, 'whitespace': 37.86, 'order': 1, 'page': 19},
 {'accuracy': 99.82, 'whitespace': 41.79, 'order': 1, 'page': 20},
 {'accuracy': 99.91, 'whitespace': 38.93, 'order': 1, 'page': 21},
 {'accuracy': 51.72, 'whitespace': 37.5, 'order': 1, 'page': 22},
 {'accuracy': 54.75, 'whitespace': 35.71, 'order': 1, 'page': 23},
 {'accuracy': 52.57, 'whitespace': 37.86, 'order': 1, 'page': 24},
 {'accuracy': 6.96, 'whitespace': 37.14, 'order': 1, 'page': 25},
 {'accuracy': 100.0, 'whitespace': 33.21, 'order': 1, 'page': 26},
 {'accuracy': 55.97, 'whitespace': 36.79, 'order': 1, 'page': 27},
 {'accuracy': 92.25, 'whitespace': 34.64, 'order': 1, 'page': 28},
 {'accuracy': 54.69, 'whitespace': 35.36, 'order': 1, 'page': 29},
 {'accuracy': 63.1, 'whitespace': 37.86, 'order': 1, 'page': 30},
 {'accuracy': 18.85, 'whitespace': 37.86, 'order': 1, 'page': 31},
 {'accuracy': 63.72, 'whitespace': 33.57, 'order': 1, 'page': 32},
 {'accuracy': 95.54, 'whitespace': 44.29, 'order': 1, 'page': 33},
 {'accuracy': 87.9, 'whitespace': 35.36, 'order': 1, 'page': 34},
 {'accuracy': 95.99, 'whitespace': 38.52, 'order': 1, 'page': 35},
 {'accuracy': 68.76, 'whitespace': 37.14, 'order': 1, 'page': 36},
 {'accuracy': 100.0, 'whitespace': 31.07, 'order': 1, 'page': 37},
 {'accuracy': 64.32, 'whitespace': 37.86, 'order': 1, 'page': 38},
 {'accuracy': 64.32, 'whitespace': 35.36, 'order': 1, 'page': 39},
 {'accuracy': 56.32, 'whitespace': 34.64, 'order': 1, 'page': 40},
 {'accuracy': 18.77, 'whitespace': 36.43, 'order': 1, 'page': 41},
 {'accuracy': -31.95, 'whitespace': 36.43, 'order': 1, 'page': 42},
 {'accuracy': 55.8, 'whitespace': 36.43, 'order': 1, 'page': 43},
 {'accuracy': 18.64, 'whitespace': 35.71, 'order': 1, 'page': 44},
 {'accuracy': 92.07, 'whitespace': 33.57, 'order': 1, 'page': 45},
 {'accuracy': 96.69, 'whitespace': 37.22, 'order': 1, 'page': 46}]

In [27]:
d[8]

,0,1,2,3,4,5,6,7,8,9
0,Tabelle 2: Rote Liste und Gesamtartenliste der...,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,GfU,Neobiota,Letzter
2,,,,lang,kurz,,,,,Nachweis
3,Histeridae,,,,,,,,,
4,"Abraeus granulum ERICHSON, 1839",2,s,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
5,"Abraeus parvulus AUBÉ, 1842",1,ss,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
6,"Abraeus perpusillus (MARSHAM, 1802)",V,h,(<),((cid:114)),-,kN,"2a, 14a",,
7,"Acritus nigricornis (HOFFMANN, 1803)",*,mh,=,=,=,kN,,,
8,"Aeletes atomarius (AUBÉ, 1842)",1,ss,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
9,"Atholus bimaculatus (LINNÉ, 1758)",*,mh,=,=,=,kN,,,
10,"Atholus duodecimstriatus (SCHRANK, 1781)",*,mh,=,=,=,kN,,,
11,"Carcinops pumilio (ERICHSON, 1834)",*,mh,=,=,=,kN,,,
12,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1839
13,"Dendrophilus punctatus (HERBST, 1792)",*,h,=,=,=,kN,,,
14,"Dendrophilus pygmaeus (LINNÉ, 1758)",2,s,(<),((cid:114)),-,kN,,,
15,"Eblisia minor (ROSSI, 1792)",2,s,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
16,"Gnathoncus buyssoni AUZAT, 1917",*,mh,=,=,=,kN,,,
17,"Gnathoncus nannetensis (MARSEUL, 1862)",2,s,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
18,"Gnathoncus nidorum STOCKMANN, 1957",2,s,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
19,"Gnathoncus rotundatus (KUGELANN, 1792)",2,s,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
20,"Hetaerius ferrugineus (OLIVIER, 1789)",2,s,(<),((cid:114)),-,kN,"6d, 7a, 8a, 8d, 8e",,
21,"Hister bissexstriatus FABRICIUS, 1801",2,s,(<),((cid:114)),-,kN,"6d, 7a, 8a, 8d, 8e",,
22,"Hister helluo TRUQUI, 1852",*,ss,=,=,=,kN,,,
23,"Hister unicolor LINNÉ, 1758",3,mh,(<),((cid:114)),-,kN,6,,
24,"Hololepta plana (SULZER, 1776)",3,mh,(<),((cid:114)),-,kN,"2a, 14a",,
25,"Hypocacculus rufipes (KUGELANN, 1792)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1860
26,"Margarinotus bipustulatus (SCHRANK, 1781)",2,s,(<),((cid:114)),-,kN,,,
27,"Margarinotus marginatus (ERICHSON, 1834)",2,s,(<),((cid:114)),-,kN,,,

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [28]:
for key in d:
    d[key] = d[key].drop([0,1], axis=0)
d[8] = d[8].drop([2], axis=0)

In [29]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

8
(25, 10)
9
(26, 10)
10
(26, 10)
11
(26, 10)
12
(26, 10)
13
(26, 10)
14
(26, 10)
15
(26, 10)
16
(26, 10)
17
(25, 10)
18
(26, 10)
19
(26, 10)
20
(26, 10)
21
(26, 10)
22
(26, 10)
23
(26, 10)
24
(26, 10)
25
(26, 10)
26
(26, 10)
27
(26, 10)
28
(26, 10)
29
(26, 10)
30
(26, 10)
31
(26, 10)
32
(26, 10)
33
(26, 10)
34
(26, 10)
35
(25, 10)
36
(26, 10)
37
(26, 10)
38
(26, 10)
39
(26, 10)
40
(26, 10)
41
(26, 10)
42
(26, 10)
43
(26, 10)
44
(26, 10)
45
(26, 10)
46
(16, 10)

In [30]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [31]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [32]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46

In [33]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "GfU",
    "Neobiota",
    "Letzter_Nachweis"]
print("Rename completed for concat")

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
Rename completed for concat

In [34]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
3,Histeridae,,,,,,,,,
4,"Abraeus granulum ERICHSON, 1839",2,s,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
5,"Abraeus parvulus AUBÉ, 1842",1,ss,<,(cid:114)(cid:114)(cid:3),-,kN,"2a, 14a",,
6,"Abraeus perpusillus (MARSHAM, 1802)",V,h,(<),((cid:114)),-,kN,"2a, 14a",,
7,"Acritus nigricornis (HOFFMANN, 1803)",*,mh,=,=,=,kN,,,
...,...,...,...,...,...,...,...,...,...,...
13,"Xantholinus gallicus COIFFAIT, 1956",*,s,=,=,=,3,,,
14,"Xantholinus laevigatus JACOBSEN, 1849",*,mh,=,=,=,,,,
15,"Xantholinus linearis (OLIVIER, 1795)",*,sh,=,=,=,,,,
16,"Xantholinus longiventris HEER, 1839",*,h,=,=,=,,,,
17,"Xantholinus tricolor (FABRICIUS, 1787)",*,s,=,=,=,,,,

In [35]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
12,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1839
25,"Hypocacculus rufipes (KUGELANN, 1792)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1860
9,"Platysoma angustum (HOFFMANN, 1803)",0,ex,,,,kN,"2a, 14a",,vor 1950
11,"Platysoma deplanatum (GYLLENHAL, 1808)",0,ex,,,,kN,"2a, 14a",,1914
15,"Plegaderus discisus ERICHSON, 1839",0,ex,,,,kN,"2a, 14a",,vor 1839

In [36]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
0,12,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1839
1,25,"Hypocacculus rufipes (KUGELANN, 1792)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1860
2,9,"Platysoma angustum (HOFFMANN, 1803)",0,ex,,,,kN,"2a, 14a",,vor 1950
3,11,"Platysoma deplanatum (GYLLENHAL, 1808)",0,ex,,,,kN,"2a, 14a",,1914
4,15,"Plegaderus discisus ERICHSON, 1839",0,ex,,,,kN,"2a, 14a",,vor 1839

In [37]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
0,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1839
1,"Hypocacculus rufipes (KUGELANN, 1792)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1860
2,"Platysoma angustum (HOFFMANN, 1803)",0,ex,,,,kN,"2a, 14a",,vor 1950
3,"Platysoma deplanatum (GYLLENHAL, 1808)",0,ex,,,,kN,"2a, 14a",,1914
4,"Plegaderus discisus ERICHSON, 1839",0,ex,,,,kN,"2a, 14a",,vor 1839

In [38]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
0,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1839
1,"Hypocacculus rufipes (KUGELANN, 1792)",0,ex,,,,kN,"6d, 7a, 8a, 8d, 8e",,vor 1860
2,"Platysoma angustum (HOFFMANN, 1803)",0,ex,,,,kN,"2a, 14a",,vor 1950
3,"Platysoma deplanatum (GYLLENHAL, 1808)",0,ex,,,,kN,"2a, 14a",,1914
4,"Plegaderus discisus ERICHSON, 1839",0,ex,,,,kN,"2a, 14a",,vor 1839

In [39]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
count,116,116,116,116,116,116,116,116,116,116
unique,116,1,1,1,1,1,7,7,1,27
top,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,1,,,KORGE (2005)
freq,1,116,116,116,116,116,41,45,116,51

In [40]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,GfU,Neobiota,Letzter_Nachweis
count,116,116,116,116,116,116,116,116,116,116
unique,116,1,1,1,1,1,7,7,1,27
top,"Chetabraeus globulus (CREUTZER, 1799)",0,ex,,,,1,,,KORGE (2005)
freq,1,116,116,116,116,116,41,45,116,51

In [41]:
# export the dataframe as CSV
df2.to_csv('Coleoptera_Staphylinoidea_Histeridae_Stutzkäfer.csv', index=False)