In [1]:
import camelot
import pandas as pd

In [2]:
second_31_60 = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"
])
second_31_60

Empty DataFrame
Columns: [Species, BE, Bestand, Vor_1990, 1990_2017, Trend_kurz, Habitat, D, BB, GS, Common_name]
Index: []

In [3]:
second_31_60.shape

(0, 11)

# Page 31

In [4]:
accuracy = []

In [5]:
#read the page
print (str(31))
tables = camelot.read_pdf('foo.pdf', pages= '31', flavor='stream', edge_tol=500, row_tol=10)

accuracy.append(tables[0].parsing_report)

d = {}

#assign the first table to a dataframe
d[31] = pd.DataFrame()
d[31] = tables[0].df

    #check for rows with "ex" column 2 and get a list of indices for those rows
if len(d[31].columns) >= 10:
    ex_index = d[31][(d[31].iloc[:,2] == "ex") | (d[31].iloc[:,3] == "ex") ].index
    # if the index is in the ex_index add it to/ keep in the the dataframe
    d[31] = d[31][(d[31].index.isin(ex_index))]
print(d[31].shape)
print ("Done")

31
(2, 13)
Done

In [6]:
d[31]

,0,1,2,3,4,5,6,7,8,9,10,11,12
3,,"decorata (DEN. & SCHIFF., 1775)",0,ex,x 1900,–,,TR,3,⬤,§§,08051,Sandthymian-Kleinspanner
12,,"v\ni\nb\ni\ncaria (CLERCK, 1759)",0,ex,x 1986,–,,CH,V,⬤,,08205,Rotbandspanner

In [7]:
d[31] = d[31].drop([0,11], axis=1)
d[31]

,1,2,3,4,5,6,7,8,9,10,12
3,"decorata (DEN. & SCHIFF., 1775)",0,ex,x 1900,–,,TR,3,⬤,§§,Sandthymian-Kleinspanner
12,"v\ni\nb\ni\ncaria (CLERCK, 1759)",0,ex,x 1986,–,,CH,V,⬤,,Rotbandspanner

In [8]:
d[31].shape

(2, 11)

# page 31 type : 32 to 60 - Parsing and cleaning

In [9]:
page_31_type = [32, 33, 34, 35, 36, 37, 38, 39, 
                40, 41, 42, 43, 44, 46, 47, 49, 
                50, 51, 53, 54, 57, 58, 59, 60]

In [10]:
for i in page_31_type:
    print (i)
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('foo.pdf', pages= str(i), flavor='stream', edge_tol=1000, row_tol=10)

    accuracy.append(tables[0].parsing_report)
    
    #assign the first table to a dataframe
    d[i] = tables[0].df
    #check for rows with "ex" column 2 and get a list of indices for those rows
    ex_index = d[i][(d[i].iloc[:,2] == "ex") | (d[i].iloc[:,3] == "ex") ].index
        # if the index is in the ex_index add it to/ keep in the the dataframe
    d[i] = d[i][(d[i].index.isin(ex_index))]
    print(d[i].shape)
print ("Done")

32
(2, 12)
33
(1, 12)
34
(1, 12)
35
(0, 12)
36
(0, 13)
37
(1, 13)
38
(2, 14)
39
(3, 11)
40
(2, 12)
41
(2, 10)
42
(2, 13)
43
(2, 11)
44
(1, 12)
46
(4, 11)
47
(0, 12)
49
(3, 13)
50
(2, 12)
51
(2, 11)
53
(1, 12)
54
(1, 12)
57
(3, 12)
58
(3, 13)
59
(1, 13)
60
(2, 12)
Done

In [11]:
d[32]

,0,1,2,3,4,5,6,7,8,9,10,11
14,"v\ni\nrgata (HUFNAGEL, 1767)",0,ex,x 1949,–,,TR,2,⬤,,08227,Streifenspanner
18,"moeniata (SCOPOLI, 1763)",0,ex,x 1969,,,BGH,2,⬤,,08229,Winkelbinden-

In [12]:
d[32].shape

(2, 12)

In [13]:
d[32] = d[32].drop([10], axis=1)

In [14]:
d[32]

,0,1,2,3,4,5,6,7,8,9,11
14,"v\ni\nrgata (HUFNAGEL, 1767)",0,ex,x 1949,–,,TR,2,⬤,,Streifenspanner
18,"moeniata (SCOPOLI, 1763)",0,ex,x 1969,,,BGH,2,⬤,,Winkelbinden-

In [15]:
d[32].shape

(2, 11)

In [16]:
d[33]

,0,1,2,3,4,5,6,7,8,9,10,11
5,"b\ni\nr\ni\nv\ni\nata (BORKHAUSEN, 1794)",0,ex,x 1975,–,,BW,*,⬤,,08248,Springkraut-Blattspanner

In [17]:
d[33] = d[33].drop([10], axis=1)

In [18]:
d[33]

,0,1,2,3,4,5,6,7,8,9,11
5,"b\ni\nr\ni\nv\ni\nata (BORKHAUSEN, 1794)",0,ex,x 1975,–,,BW,*,⬤,,Springkraut-Blattspanner

In [19]:
d[34]

,0,1,2,3,4,5,6,7,8,9,10,11
17,"l\nuctuata (DEN. & SCHIFF., 1775)",0,ex,x 1969,–,,?,V,,,08417,Schwarzweißer Weiden-

In [20]:
d[34] = d[34].drop([10], axis=1)

In [21]:
d[34]

,0,1,2,3,4,5,6,7,8,9,11
17,"l\nuctuata (DEN. & SCHIFF., 1775)",0,ex,x 1969,–,,?,V,,,Schwarzweißer Weiden-

In [22]:
d[35]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []

In [23]:
d[36]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Index: []

In [24]:
d[37]

,0,1,2,3,4,5,6,7,8,9,10,11,12
20,,"anseraria (HERR. -SCHÄFF., 1855)",0,ex,x 1977,–,,"HE, WRS,",V,⬤,,08658,Gepunkteter Zierspanner

In [25]:
d[37] = d[37].drop([0,11], axis=1)
d[37]

,1,2,3,4,5,6,7,8,9,10,12
20,"anseraria (HERR. -SCHÄFF., 1855)",0,ex,x 1977,–,,"HE, WRS,",V,⬤,,Gepunkteter Zierspanner

In [26]:
d[38]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
9,"hastata (LINNAEUS, 1758)",0,ex,x vor,,–,,KWB,,3,⬤,,,08419 Großer Speerspanner
17,"dubitata (LINNAEUS, 1758)",0,ex,x 1981,,–,,HE,,V,⬤,,08428,livbrauner

In [27]:
d[38] = d[38].drop([4,8,12], axis=1)
d[38]

,0,1,2,3,5,6,7,9,10,11,13
9,"hastata (LINNAEUS, 1758)",0,ex,x vor,–,,KWB,3,⬤,,08419 Großer Speerspanner
17,"dubitata (LINNAEUS, 1758)",0,ex,x 1981,–,,HE,V,⬤,,livbrauner

In [28]:
d[38].shape

(2, 11)

In [29]:
d[39]

,0,1,2,3,4,5,6,7,8,9,10
5,"aquata (HÜBNER, 1813)",0,ex,x vor,–,,TR,*,,,Küchenschellen-\n08409
20,"b\nl\nandiata (DEN. & SCHIFF., 1775)",0,ex,x 1961,–,,MW,2,,,08462 Augentrost-Kapselspanner
21,"a\nl\nbulata (DEN. & SCHIFF., 1775)",0,ex,x,x,,MW,V,⬤,,08463 \nKlappertopf-Kapselspanner

In [30]:
d[39].shape

(3, 11)

In [31]:
d[40]

,0,1,2,3,4,5,6,7,8,9,10,11
15,"debiliata (HÜBNER, 1817)",0,ex,x 1962,–,,KWB,,*,⬤,,08605 Heidelbeer-Blütenspanner
21,"analoga (JAKONOV, 1926",0,ex,x 1974,–,,NW(F),,*,,,Fichtengallen-\n08482

In [32]:
d[40] = d[40].drop([7], axis=1)
d[40]

,0,1,2,3,4,5,6,8,9,10,11
15,"debiliata (HÜBNER, 1817)",0,ex,x 1962,–,,KWB,*,⬤,,08605 Heidelbeer-Blütenspanner
21,"analoga (JAKONOV, 1926",0,ex,x 1974,–,,NW(F),*,,,Fichtengallen-\n08482

In [33]:
d[41]

,0,1,2,3,4,5,6,7,8,9
5,"pygmaeata (HÜBNER, 1799)",0,ex,x 1986 \n –,,"MW, NM",V,⬤,,08495 \nZwerg-Blütenspanner
19,"p\ni\nmpinellata (HÜBNER, 1813)",0,ex,x 1986 \n –,,"MW, HSF",V,⬤,,08567 \nBibernellen-Blütenspanner

In [34]:
d[41].shape

(2, 10)

In [35]:
d[42]

,0,1,2,3,4,5,6,7,8,9,10,11,12
5,"trisignaria (ERR. -SCHÄFF., 1848",0,ex,x 1960,–,,"WRS, BW",,*,⬤,,08517,Bergwald-Doldengewächs-
13,"goossensiata (ABILLE, 1869",0,ex,x 1920,–,,CH,,G,⬤,,08528,Goossens Heidekraut-

In [36]:
d[42] = d[42].drop([7, 11], axis=1)
d[42]

,0,1,2,3,4,5,6,8,9,10,12
5,"trisignaria (ERR. -SCHÄFF., 1848",0,ex,x 1960,–,,"WRS, BW",*,⬤,,Bergwald-Doldengewächs-
13,"goossensiata (ABILLE, 1869",0,ex,x 1920,–,,CH,G,⬤,,Goossens Heidekraut-

In [37]:
d[42].shape

(2, 11)

In [38]:
d[43]

,0,1,2,3,4,5,6,7,8,9,10
8,,"efformata ( GUENÉE, 1857)",0,ex,x 1974,–,,"TR, WRS",*,⬤,Sandheiden-\n \n08622
12,,"rufata (FABRICIUS, 1775)",0,ex,x 1988,–,,BGH,3,⬤,08610 \nFrüher Ginsterspanner

In [39]:
d[43] = d[43].drop([0], axis=1)

In [40]:
d[43]

,1,2,3,4,5,6,7,8,9,10
8,"efformata ( GUENÉE, 1857)",0,ex,x 1974,–,,"TR, WRS",*,⬤,Sandheiden-\n \n08622
12,"rufata (FABRICIUS, 1775)",0,ex,x 1988,–,,BGH,3,⬤,08610 \nFrüher Ginsterspanner

In [41]:
d[43].shape

(2, 10)

In [42]:
d[43].insert(9, '11', ["",""])

In [43]:
d[43]

,1,2,3,4,5,6,7,8,9,11,10
8,"efformata ( GUENÉE, 1857)",0,ex,x 1974,–,,"TR, WRS",*,⬤,,Sandheiden-\n \n08622
12,"rufata (FABRICIUS, 1775)",0,ex,x 1988,–,,BGH,3,⬤,,08610 \nFrüher Ginsterspanner

In [44]:
d[44]

,0,1,2,3,4,5,6,7,8,9,10,11
25,,"s\ni\ngnaria (HÜBNER, 1809)",0,ex,x 1985,–,,NW(F),*,⬤,07541,Braungrauer

In [45]:
d[44].shape
d[44] = d[44].drop([0], axis=1)
d[44]

,1,2,3,4,5,6,7,8,9,10,11
25,"s\ni\ngnaria (HÜBNER, 1809)",0,ex,x 1985,–,,NW(F),*,⬤,07541,Braungrauer

In [46]:
d[44].shape

(1, 11)

In [47]:
d[46]

,0,1,2,3,4,5,6,7,8,9,10
4,"h\ni\nppocastanaria (HÜBNER, 1799)",0,ex,"x, E vor",–,,CH,V,⬤,,Schmalflügeliger \n07609
11,"vespertaria (LINNAEUS, 1767)",0,ex,x vor,–,,?WRS,1,⬤,,07616 \nEspen-Saumbandspanner
14,"macularia (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,*,⬤,,07620 \nPantherspanner
22,"quercinaria (HUFNAGEL, 1767)",0,ex,x 1986,–,,BuW,*,⬤,,07633 \nEichen-Zackenrandspanner

In [48]:
d[46].shape

(4, 11)

In [49]:
d[47]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []

In [50]:
d[49]

,0,1,2,3,4,5,6,7,8,9,10,11,12
7,,"melanaria (LINNAEUS, 1758)",0,ex,x 1961,–,,ZM,2,⬤,§,07781,efleckter
13,,"arenaria (HUFNAGEL, 1767)",0,ex,x 1940,–,,"BuW, EW",1,,§§,07792,Scheckiger Rindenspanner
20,,"consonaria (HÜBNER, 1799)",0,ex,x vor,–,,BuW,*,⬤,,07798,Glattbindiger

In [51]:
d[49] = d[49].drop([0], axis=1)
d[49]

,1,2,3,4,5,6,7,8,9,10,11,12
7,"melanaria (LINNAEUS, 1758)",0,ex,x 1961,–,,ZM,2,⬤,§,07781,efleckter
13,"arenaria (HUFNAGEL, 1767)",0,ex,x 1940,–,,"BuW, EW",1,,§§,07792,Scheckiger Rindenspanner
20,"consonaria (HÜBNER, 1799)",0,ex,x vor,–,,BuW,*,⬤,,07798,Glattbindiger

In [52]:
d[49] = d[49].drop([11], axis=1)

In [53]:
d[49].shape

(3, 11)

In [54]:
d[50] = d[50].drop([10], axis=1)
d[50]

,0,1,2,3,4,5,6,7,8,9,11
6,"sepiaria (HUFNAGEL, 1767)",0,ex,x 1920,–,,VG,R,,§§,Totholz-Flechtenspanner
25,"ambiguata (DUPONCHEL, 1830)",0,ex,x vor,–,,LKW,3,⬤,,Ungebänderter

In [55]:
d[51] = d[51].drop([0], axis = 1)
d[51]

,1,2,3,4,5,6,7,8,9,10
4,"l\ni\nchenaria (HUFNAGEL, 1767)",0,ex,x 1940,–,=,"LMW, VG",1, \n §§,Grüner Flechten-\n07790
10,"strigillaria (HÜBNER, 1787)",0,ex,x 1940,–,,"CH, BGH",3,⬤,07939 Heide-Streifenspanner

In [56]:
d[51].shape

(2, 10)

In [57]:
d[51].insert(9, '11', ["",""])
d[51]

,1,2,3,4,5,6,7,8,9,11,10
4,"l\ni\nchenaria (HUFNAGEL, 1767)",0,ex,x 1940,–,=,"LMW, VG",1, \n §§,,Grüner Flechten-\n07790
10,"strigillaria (HÜBNER, 1787)",0,ex,x 1940,–,,"CH, BGH",3,⬤,,07939 Heide-Streifenspanner

In [58]:
d[51].shape

(2, 11)

In [59]:
d[53]

,0,1,2,3,4,5,6,7,8,9,10,11
17,,"torva (HÜBNER, 1803)",0,ex,1900,–,,BW?,V,⬤,,08717 Gelbbrauner Zahnspinner

In [60]:
d[53] = d[53].drop([0], axis = 1)
d[53]

,1,2,3,4,5,6,7,8,9,10,11
17,"torva (HÜBNER, 1803)",0,ex,1900,–,,BW?,V,⬤,,08717 Gelbbrauner Zahnspinner

In [61]:
d[53].shape

(1, 11)

In [62]:
d[54] = d[54].drop([11], axis = 1)
d[54]

,0,1,2,3,4,5,6,7,8,9,10
8,"obliterata (ESPER, 1785)",0,ex,x 1939,–,,"BuW, WRS",*,⬤,,08723 \nSchwarzeck-Zahnspinner

In [63]:
d[54].shape

(1, 11)

In [64]:
d[57]

,0,1,2,3,4,5,6,7,8,9,10,11
17,"coenosa (HÜBNER, 1808)",0,ex,x vor,–,,"ROE, ZM",2,⬤,,10410 Gelbbein,
22,"fascelina (LINNAEUS, 1758)",0,ex,x 1975,–,,"BGH, CH",2,⬤,,10392 Ginster-Streckfuß,
24,"recens (HÜBNER, 1819)",0,ex,x 1962,–,,"?(LMW,",1,,§,10396,Eckfleck-Bürstenspinner

In [65]:
d[57].shape

(3, 12)

In [66]:
d[57][10] = d[57][[10, 11]].agg(' '.join, axis=1)
d[57]

,0,1,2,3,4,5,6,7,8,9,10,11
17,"coenosa (HÜBNER, 1808)",0,ex,x vor,–,,"ROE, ZM",2,⬤,,10410 Gelbbein,
22,"fascelina (LINNAEUS, 1758)",0,ex,x 1975,–,,"BGH, CH",2,⬤,,10392 Ginster-Streckfuß,
24,"recens (HÜBNER, 1819)",0,ex,x 1962,–,,"?(LMW,",1,,§,10396 Eckfleck-Bürstenspinner,Eckfleck-Bürstenspinner

In [67]:
d[57] = d[57].drop([11], axis = 1)
d[57]

,0,1,2,3,4,5,6,7,8,9,10
17,"coenosa (HÜBNER, 1808)",0,ex,x vor,–,,"ROE, ZM",2,⬤,,10410 Gelbbein
22,"fascelina (LINNAEUS, 1758)",0,ex,x 1975,–,,"BGH, CH",2,⬤,,10392 Ginster-Streckfuß
24,"recens (HÜBNER, 1819)",0,ex,x 1962,–,,"?(LMW,",1,,§,10396 Eckfleck-Bürstenspinner

In [68]:
d[57].shape

(3, 11)

In [69]:
d[58]

,0,1,2,3,4,5,6,7,8,9,10,11,12
10,,"l\nuctifera (DEN. & SCHIFF., 1775)",0,ex,x 1966,–,,TR,2,⬤,,10552,Kaiserbär
23,,"festiva (HUFNAGEL, 1766)",0,ex,x 1936,–,,TR,0,,§,10601,Englischer Bär
24,,"v\ni\nl\nl\ni\nca (LINNAEUS, 1758)",0,ex,x 1960,–,,HE,2,⬤,§§,10600,Schwarzer Bär

In [70]:
d[58] = d[58].drop([0], axis = 1)
d[58]

,1,2,3,4,5,6,7,8,9,10,11,12
10,"l\nuctifera (DEN. & SCHIFF., 1775)",0,ex,x 1966,–,,TR,2,⬤,,10552,Kaiserbär
23,"festiva (HUFNAGEL, 1766)",0,ex,x 1936,–,,TR,0,,§,10601,Englischer Bär
24,"v\ni\nl\nl\ni\nca (LINNAEUS, 1758)",0,ex,x 1960,–,,HE,2,⬤,§§,10600,Schwarzer Bär

In [71]:
d[58] = d[58].drop([11], axis = 1)
d[58].shape

(3, 11)

In [72]:
d[58]

,1,2,3,4,5,6,7,8,9,10,12
10,"l\nuctifera (DEN. & SCHIFF., 1775)",0,ex,x 1966,–,,TR,2,⬤,,Kaiserbär
23,"festiva (HUFNAGEL, 1766)",0,ex,x 1936,–,,TR,0,,§,Englischer Bär
24,"v\ni\nl\nl\ni\nca (LINNAEUS, 1758)",0,ex,x 1960,–,,HE,2,⬤,§§,Schwarzer Bär

In [73]:
d[59] = d[59].drop([0,12], axis = 1)
d[59].shape

(1, 11)

In [74]:
d[59]

,1,2,3,4,5,6,7,8,9,10,11
4,"aulica (LINNAEUS, 1758)",0,ex,x vor,–,,"TR, CH",1,⬤,§§,10585 Hofdame

In [75]:
d[60] = d[60].drop([0], axis = 1)
d[60]

,1,2,3,4,5,6,7,8,9,10,11
16,"l\nurideola (ZINCKEN, 1817)",0,ex,x 1979,–,,"BuW, KWB",*,⬤,10489,Grauleib-Flechtenbärchen
20,"palliatella (SCOPOLI, 1763)",0,ex,x vor,–,,TR,1,,10494,Ockergelbes

In [76]:
d[60].shape

(2, 11)

# Checking whether all dfs are same size

In [77]:
for key in d:
    print(key)
    print(d[key].shape)

31
(2, 11)
32
(2, 11)
33
(1, 11)
34
(1, 11)
35
(0, 12)
36
(0, 13)
37
(1, 11)
38
(2, 11)
39
(3, 11)
40
(2, 11)
41
(2, 10)
42
(2, 11)
43
(2, 11)
44
(1, 11)
46
(4, 11)
47
(0, 12)
49
(3, 11)
50
(2, 11)
51
(2, 11)
53
(1, 11)
54
(1, 11)
57
(3, 11)
58
(3, 11)
59
(1, 11)
60
(2, 11)

In [78]:
#Removing empty 35,36,47

In [79]:
del d[35]

In [80]:
del d[36]
del d[47]

In [81]:
for key in d:
    print(key)
    print(d[key].shape)

31
(2, 11)
32
(2, 11)
33
(1, 11)
34
(1, 11)
37
(1, 11)
38
(2, 11)
39
(3, 11)
40
(2, 11)
41
(2, 10)
42
(2, 11)
43
(2, 11)
44
(1, 11)
46
(4, 11)
49
(3, 11)
50
(2, 11)
51
(2, 11)
53
(1, 11)
54
(1, 11)
57
(3, 11)
58
(3, 11)
59
(1, 11)
60
(2, 11)

In [82]:
#Fixing d[41]

d[41]
# Separate column 3 at \n as 3 and 10

d[41].insert(4, '10', ["–","–"])
d[41]

,0,1,2,3,10,4,5,6,7,8,9
5,"pygmaeata (HÜBNER, 1799)",0,ex,x 1986 \n –,–,,"MW, NM",V,⬤,,08495 \nZwerg-Blütenspanner
19,"p\ni\nmpinellata (HÜBNER, 1813)",0,ex,x 1986 \n –,–,,"MW, HSF",V,⬤,,08567 \nBibernellen-Blütenspanner

In [83]:
d[41].shape

(2, 11)

# Page 52 type

In [85]:
page_52_type = [55, 56]

In [86]:
for i in page_52_type:
    print (i)
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('foo.pdf', pages= str(i), flavor='stream', edge_tol=500, row_tol=10)

    accuracy.append(tables[0].parsing_report)
    
    #assign the first table to a dataframe
    d[i] = tables[0].df
    #check for rows with "ex" column 2 and get a list of indices for those rows
    ex_index = d[i][(d[i].iloc[:,2] == "ex") | (d[i].iloc[:,3] == "ex") ].index
        # if the index is in the ex_index add it to/ keep in the the dataframe
    d[i] = d[i][(d[i].index.isin(ex_index))]
    print(d[i].shape)
print ("Done")

55
(1, 11)
56
(1, 12)
Done

In [87]:
d[55]

,0,1,2,3,4,5,6,7,8,9,10
19,"aerugula (HÜBNER, 1793)",0,ex,x,–,,"CH, ZM,",V,⬤,§,10431 \nLaubholz-Graueulchen

In [88]:
d[55].shape

(1, 11)

In [89]:
d[56] = d[56].drop([0], axis = 1)
d[56]

,1,2,3,4,5,6,7,8,9,10,11
9,"asiatica (KRULIKOVSKY, 1904)",D,ex,x 1951,–,,?,D,⬤,,10444 Weiden-Wicklereulchen

In [90]:
d[56].shape

(1, 11)

In [91]:
# d[52] is too complex. Therefore manually added

In [92]:
for key in d:
    print(key)

31
32
33
34
37
38
39
40
41
42
43
44
46
49
50
51
53
54
57
58
59
60
55
56

# Concating

In [93]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [94]:
for key in d2:
    print(key)

31
32
33
34
37
38
39
40
41
42
43
44
46
49
50
51
53
54
55
56
57
58
59
60

In [95]:
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"]
print("Rename completed for concat")

31
32
33
34
37
38
39
40
41
42
43
44
46
49
50
51
53
54
55
56
57
58
59
60
Rename completed for concat

In [96]:
for key in d2:
    second_31_60 = pd.concat([second_31_60, d2[key]], axis = 0)
second_31_60

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
3,"decorata (DEN. & SCHIFF., 1775)",0,ex,x 1900,–,,TR,3,⬤,§§,Sandthymian-Kleinspanner
12,"v\ni\nb\ni\ncaria (CLERCK, 1759)",0,ex,x 1986,–,,CH,V,⬤,,Rotbandspanner
14,"v\ni\nrgata (HUFNAGEL, 1767)",0,ex,x 1949,–,,TR,2,⬤,,Streifenspanner
18,"moeniata (SCOPOLI, 1763)",0,ex,x 1969,,,BGH,2,⬤,,Winkelbinden-
5,"b\ni\nr\ni\nv\ni\nata (BORKHAUSEN, 1794)",0,ex,x 1975,–,,BW,*,⬤,,Springkraut-Blattspanner
17,"l\nuctuata (DEN. & SCHIFF., 1775)",0,ex,x 1969,–,,?,V,,,Schwarzweißer Weiden-
20,"anseraria (HERR. -SCHÄFF., 1855)",0,ex,x 1977,–,,"HE, WRS,",V,⬤,,Gepunkteter Zierspanner
9,"hastata (LINNAEUS, 1758)",0,ex,x vor,–,,KWB,3,⬤,,08419 Großer Speerspanner
17,"dubitata (LINNAEUS, 1758)",0,ex,x 1981,–,,HE,V,⬤,,livbrauner
5,"aquata (HÜBNER, 1813)",0,ex,x vor,–,,TR,*,,,Küchenschellen-\n08409
20,"b\nl\nandiata (DEN. & SCHIFF., 1775)",0,ex,x 1961,–,,MW,2,,,08462 Augentrost-Kapselspanner
21,"a\nl\nbulata (DEN. & SCHIFF., 1775)",0,ex,x,x,,MW,V,⬤,,08463 \nKlappertopf-Kapselspanner
15,"debiliata (HÜBNER, 1817)",0,ex,x 1962,–,,KWB,*,⬤,,08605 Heidelbeer-Blütenspanner
21,"analoga (JAKONOV, 1926",0,ex,x 1974,–,,NW(F),*,,,Fichtengallen-\n08482
5,"pygmaeata (HÜBNER, 1799)",0,ex,x 1986 \n –,–,,"MW, NM",V,⬤,,08495 \nZwerg-Blütenspanner
19,"p\ni\nmpinellata (HÜBNER, 1813)",0,ex,x 1986 \n –,–,,"MW, HSF",V,⬤,,08567 \nBibernellen-Blütenspanner
5,"trisignaria (ERR. -SCHÄFF., 1848",0,ex,x 1960,–,,"WRS, BW",*,⬤,,Bergwald-Doldengewächs-
13,"goossensiata (ABILLE, 1869",0,ex,x 1920,–,,CH,G,⬤,,Goossens Heidekraut-
8,"efformata ( GUENÉE, 1857)",0,ex,x 1974,–,,"TR, WRS",*,⬤,,Sandheiden-\n \n08622
12,"rufata (FABRICIUS, 1775)",0,ex,x 1988,–,,BGH,3,⬤,,08610 \nFrüher Ginsterspanner
25,"s\ni\ngnaria (HÜBNER, 1809)",0,ex,x 1985,–,,NW(F),*,⬤,07541,Braungrauer
4,"h\ni\nppocastanaria (HÜBNER, 1799)",0,ex,"x, E vor",–,,CH,V,⬤,,Schmalflügeliger \n07609
11,"vespertaria (LINNAEUS, 1767)",0,ex,x vor,–,,?WRS,1,⬤,,07616 \nEspen-Saumbandspanner
14,"macularia (LINNAEUS, 1758)",0,ex,x vor,–,,WRS,*,⬤,,07620 \nPantherspanner
22,"quercinaria (HUFNAGEL, 1767)",0,ex,x 1986,–,,BuW,*,⬤,,07633 \nEichen-Zackenrandspanner
7,"melanaria (LINNAEUS, 1758)",0,ex,x 1961,–,,ZM,2,⬤,§,efleckter
13,"arenaria (HUFNAGEL, 1767)",0,ex,x 1940,–,,"BuW, EW",1,,§§,Scheckiger Rindenspanner
20,"consonaria (HÜBNER, 1799)",0,ex,x vor,–,,BuW,*,⬤,,Glattbindiger
6,"sepiaria (HUFNAGEL, 1767)",0,ex,x 1920,–,,VG,R,,§§,Totholz-Flechtenspanner
25,"ambiguata (DUPONCHEL, 1830)",0,ex,x vor,–,,LKW,3,⬤,,Ungebänderter
4,"l\ni\nchenaria (HUFNAGEL, 1767)",0,ex,x 1940,–,=,"LMW, VG",1, \n §§,,Grüner Flechten-\n07790
10,"strigillaria (HÜBNER, 1787)",0,ex,x 1940,–,,"CH, BGH",3,⬤,,07939 Heide-Streifenspanner
17,"torva (HÜBNER, 1803)",0,ex,1900,–,,BW?,V,⬤,,08717 Gelbbrauner Zahnspinner
8,"obliterata (ESPER, 1785)",0,ex,x 1939,–,,"BuW, WRS",*,⬤,,08723 \nSchwarzeck-Zahnspinner
19,"aerugula (HÜBNER, 1793)",0,ex,x,–,,"CH, ZM,",V,⬤,§,10431 \nLaubholz-Graueulchen
9,"asiatica (KRULIKOVSKY, 1904)",D,ex,x 1951,–,,?,D,⬤,,10444 Weiden-Wicklereulchen
17,"coenosa (HÜBNER, 1808)",0,ex,x vor,–,,"ROE, ZM",2,⬤,,10410 Gelbbein
22,"fascelina (LINNAEUS, 1758)",0,ex,x 1975,–,,"BGH, CH",2,⬤,,10392 Ginster-Streckfuß
24,"recens (HÜBNER, 1819)",0,ex,x 1962,–,,"?(LMW,",1,,§,10396 Eckfleck-Bürstenspinner
10,"l\nuctifera (DEN. & SCHIFF., 1775)",0,ex,x 1966,–,,TR,2,⬤,,Kaiserbär
23,"festiva (HUFNAGEL, 1766)",0,ex,x 1936,–,,TR,0,,§,Englischer Bär
24,"v\ni\nl\nl\ni\nca (LINNAEUS, 1758)",0,ex,x 1960,–,,HE,2,⬤,§§,Schwarzer Bär
4,"aulica (LINNAEUS, 1758)",0,ex,x vor,–,,"TR, CH",1,⬤,§§,10585 Hofdame
16,"l\nurideola (ZINCKEN, 1817)",0,ex,x 1979,–,,"BuW, KWB",*,⬤,10489,Grauleib-Flechtenbärchen
20,"palliatella (SCOPOLI, 1763)",0,ex,x vor,–,,TR,1,,10494,Ockergelbes

In [97]:
second_31_60.to_csv('second_31_60.csv')