# This analysis was made later to check the updated process's efficiency on the data analysed using the old ad-hoc process

In [1]:


import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Vor_1990, 1990_2017, Trend_kurz, Habitat, D, BB, GS, Common_name]
Index: []

In [4]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 11
while i < 90:
    pages.append(i)
    i = i + 1
print(pages)

[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

## 5. Parsing through the pages

In [9]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('foo.pdf',
                              pages= str(i), 
                              flavor='stream', edge_tol=500, row_tol=10)
    #tables = camelot.read_pdf('23_ruesselk_print.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

11
(24, 12)
12
(25, 11)
13
(24, 11)
14
(26, 12)
15
(24, 12)
16
(25, 13)
17
(24, 12)
18
(26, 3)
19
(25, 12)
20
(25, 13)
21
(26, 12)
22
(26, 12)
23
(23, 12)
24
(24, 12)
25
(25, 11)
26
(24, 11)
27
(25, 13)
28
(26, 12)
29
(25, 14)
30
(27, 12)
31
(26, 13)
32
(27, 12)
33
(27, 12)
34
(26, 12)
35
(26, 12)
36
(25, 13)
37
(27, 13)
38
(27, 14)
39
(25, 11)
40
(26, 12)
41
(28, 10)
42
(27, 13)
43
(26, 11)
44
(27, 12)
45
(26, 3)
46
(26, 11)
47
(25, 12)
48
(26, 3)
49
(27, 13)
50
(27, 12)
51
(27, 11)
52
(26, 3)
53
(24, 12)
54
(26, 12)
55
(25, 11)
56
(27, 12)
57
(27, 12)
58
(26, 13)
59
(27, 13)
60
(26, 12)
61
(26, 12)
62
(26, 12)
63
(26, 13)
64
(26, 12)
65
(26, 12)
66
(25, 12)
67
(27, 11)
68
(26, 13)
69
(27, 11)
70
(27, 12)
71
(27, 12)
72
(26, 11)
73
(26, 11)
74
(26, 12)
75
(27, 12)
76
(26, 11)
77
(27, 11)
78
(26, 12)
79
(27, 11)
80
(25, 11)
81
(26, 11)
82
(26, 11)
83
(27, 11)
84
(27, 12)
85
(27, 11)
86
(25, 12)
87
(27, 11)
88
(27, 13)
89
(8, 3)
Done

In [10]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.44, 'whitespace': 62.5, 'order': 1, 'page': 11},
 {'accuracy': 99.61, 'whitespace': 44.36, 'order': 1, 'page': 12},
 {'accuracy': 99.59, 'whitespace': 41.67, 'order': 1, 'page': 13},
 {'accuracy': 99.11, 'whitespace': 61.54, 'order': 1, 'page': 14},
 {'accuracy': 99.16, 'whitespace': 53.47, 'order': 1, 'page': 15},
 {'accuracy': 99.01, 'whitespace': 68.0, 'order': 1, 'page': 16},
 {'accuracy': 98.94, 'whitespace': 55.21, 'order': 1, 'page': 17},
 {'accuracy': 96.42, 'whitespace': 46.15, 'order': 1, 'page': 18},
 {'accuracy': 99.51, 'whitespace': 57.0, 'order': 1, 'page': 19},
 {'accuracy': 99.02, 'whitespace': 57.85, 'order': 1, 'page': 20},
 {'accuracy': 98.52, 'whitespace': 50.64, 'order': 1, 'page': 21},
 {'accuracy': 99.35, 'whitespace': 49.68, 'order': 1, 'page': 22},
 {'accuracy': 99.01, 'whitespace': 53.99, 'order': 1, 'page': 23},
 {'accuracy': 99.39, 'whitespace': 48.61, 'order': 1, 'page': 24},
 {'accuracy': 99.67, 'whitespace': 43.27, 'order': 1, 'page': 25},
 {'accuracy': 99.54, 'whitespace': 44.7, 'order': 1, 'page': 26},
 {'accuracy': 98.44, 'whitespace': 58.77, 'order': 1, 'page': 27},
 {'accuracy': 98.48, 'whitespace': 47.12, 'order': 1, 'page': 28},
 {'accuracy': 99.32, 'whitespace': 57.71, 'order': 1, 'page': 29},
 {'accuracy': 99.47, 'whitespace': 54.01, 'order': 1, 'page': 30},
 {'accuracy': 99.46, 'whitespace': 49.11, 'order': 1, 'page': 31},
 {'accuracy': 99.57, 'whitespace': 54.63, 'order': 1, 'page': 32},
 {'accuracy': 99.62, 'whitespace': 46.91, 'order': 1, 'page': 33},
 {'accuracy': 99.52, 'whitespace': 54.49, 'order': 1, 'page': 34},
 {'accuracy': 97.12, 'whitespace': 56.73, 'order': 1, 'page': 35},
 {'accuracy': 99.23, 'whitespace': 59.08, 'order': 1, 'page': 36},
 {'accuracy': 98.78, 'whitespace': 56.7, 'order': 1, 'page': 37},
 {'accuracy': 98.63, 'whitespace': 63.23, 'order': 1, 'page': 38},
 {'accuracy': 98.98, 'whitespace': 50.18, 'order': 1, 'page': 39},
 {'accuracy': 99.06, 'whitespace': 53.53, 'order': 1, 'page': 40},
 {'accuracy': 99.65, 'whitespace': 29.64, 'order': 1, 'page': 41},
 {'accuracy': 98.6, 'whitespace': 49.57, 'order': 1, 'page': 42},
 {'accuracy': 98.67, 'whitespace': 52.1, 'order': 1, 'page': 43},
 {'accuracy': 98.29, 'whitespace': 54.01, 'order': 1, 'page': 44},
 {'accuracy': 97.39, 'whitespace': 46.15, 'order': 1, 'page': 45},
 {'accuracy': 99.5, 'whitespace': 49.65, 'order': 1, 'page': 46},
 {'accuracy': 98.29, 'whitespace': 55.33, 'order': 1, 'page': 47},
 {'accuracy': 96.67, 'whitespace': 46.15, 'order': 1, 'page': 48},
 {'accuracy': 97.84, 'whitespace': 59.83, 'order': 1, 'page': 49},
 {'accuracy': 99.17, 'whitespace': 54.01, 'order': 1, 'page': 50},
 {'accuracy': 98.63, 'whitespace': 52.53, 'order': 1, 'page': 51},
 {'accuracy': 96.98, 'whitespace': 47.44, 'order': 1, 'page': 52},
 {'accuracy': 98.73, 'whitespace': 60.07, 'order': 1, 'page': 53},
 {'accuracy': 99.46, 'whitespace': 53.21, 'order': 1, 'page': 54},
 {'accuracy': 99.64, 'whitespace': 49.45, 'order': 1, 'page': 55},
 {'accuracy': 98.02, 'whitespace': 58.33, 'order': 1, 'page': 56},
 {'accuracy': 98.62, 'whitespace': 55.25, 'order': 1, 'page': 57},
 {'accuracy': 98.74, 'whitespace': 54.73, 'order': 1, 'page': 58},
 {'accuracy': 98.09, 'whitespace': 65.53, 'order': 1, 'page': 59},
 {'accuracy': 98.5, 'whitespace': 47.76, 'order': 1, 'page': 60},
 {'accuracy': 98.85, 'whitespace': 60.26, 'order': 1, 'page': 61},
 {'accuracy': 98.98, 'whitespace': 56.41, 'order': 1, 'page': 62},
 {'accuracy': 99.22, 'whitespace': 55.62, 'order': 1, 'page': 63},
 {'accuracy': 98.92, 'whitespace': 52.56, 'order': 1, 'page': 64},
 {'accuracy': 98.72, 'whitespace': 54.17, 'order': 1, 'page': 65},
 {'accuracy': 98.35, 'whitespace': 53.33, 'order': 1, 'page': 66},
 {'accuracy': 99.69, 'whitespace': 36.03, 'order': 1, 'page': 67},
 {'accuracy': 98.91, 'whitespace': 47.34, 'order': 1, 'page': 68},
 {'accuracy': 97.92, 'whitespace': 54.55, 'order': 1, 'page': 69},
 {'accuracy': 99.35, 'whitespace': 56.48, 'order': 1, 'page': 70},
 {'accuracy': 99.62, 'whitespace': 48.77, 'order': 1, 'page': 71},
 {'accuracy': 99.58, 'whitespace': 57.69, 'order': 1, 'page': 72},
 {'accuracy': 99.51, 'whitespace': 55.59, 'order': 1, 'page': 73},
 {'accuracy': 99.05, 'whitespace': 56.09, 'order': 1, 'page': 74},
 {'accuracy': 98.32, 'whitespace': 50.62, 'order': 1, 'page': 75},
 {'accuracy': 98.93, 'whitespace': 41.61, 'order': 1, 'page': 76},
 {'accuracy': 98.79, 'whitespace': 53.2, 'order': 1, 'page': 77},
 {'accuracy': 99.5, 'whitespace': 49.68, 'order': 1, 'page': 78},
 {'accuracy': 98.79, 'whitespace': 44.78, 'order': 1, 'page': 79},
 {'accuracy': 97.87, 'whitespace': 51.27, 'order': 1, 'page': 80},
 {'accuracy': 99.58, 'whitespace': 46.15, 'order': 1, 'page': 81},
 {'accuracy': 99.97, 'whitespace': 39.51, 'order': 1, 'page': 82},
 {'accuracy': 98.91, 'whitespace': 47.47, 'order': 1, 'page': 83},
 {'accuracy': 99.59, 'whitespace': 43.52, 'order': 1, 'page': 84},
 {'accuracy': 99.55, 'whitespace': 45.45, 'order': 1, 'page': 85},
 {'accuracy': 98.6, 'whitespace': 45.0, 'order': 1, 'page': 86},
 {'accuracy': 98.67, 'whitespace': 47.14, 'order': 1, 'page': 87},
 {'accuracy': 98.95, 'whitespace': 55.84, 'order': 1, 'page': 88},
 {'accuracy': 98.31, 'whitespace': 50.0, 'order': 1, 'page': 89}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [11]:
d[18].head()

,0,1,2
0,"Märkische Ent. Nachr., Sonderheft 7, Rote List...",,18
1,vor \n1990-\nTrend \n BE \nBestand \nHabitat ...,Deutscher Name,
2,1990 \n2017 \nkurz,,
3,"Macroglossum SCOPOLI, 1777",,
4,"⬤ \n ♦ \nstellatarum (LINNAEUS, 1758) \n W \n ...",06843 \nTaubenschwänzchen,

In [12]:
d[5].head()

,0,1,2,3,4,5
0,Wissenschaftlicher Name,BE,BB,DE,Vorzugs- \nhabitate,Gefährdungs- \nursachen
1,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
2,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"
3,Bagous elegans (FABRICIUS)*,0,1,2,"FRG, S","2d, 5, 11c, 12c"
4,Bagous frit (HERBST)*,0,1,2,"S, M, GF","2d, 5, 6a, 12c"

In [13]:
d[19].head()

,0,1,2,3,4,5
0,Wissenschaftlicher Name,BE,BB,DE,Vorzugs- \nhabitate,Gefährdungs- \nursachen
1,Tychius picirostris (FABRICIUS),-,-,-,"G, GA, RS",
2,Tychius pumilus C. BRISOUT*,2,1,3,"RRS, RSS, GT","1a, 7, 11a, 12a"
3,Tychius pusillus GERMAR*,3,1,3,"GT, RRS, GAT","1a, 7a, 11, 13a"
4,Tychius quinquepunctatus (LINNAEUS),-,-,-,"RS, GT, GAT",

In [14]:
for key in d:
    d[key] = d[key].drop([0], axis=0)

In [15]:
d[5].head()

                               0  1  2  3           4                5
1  Bagous collignensis (HERBST)*  0  2  2    S, M, GF   2d, 5, 6a, 12c
2      Bagous diglyptus BOHEMAN*  0  1  2     GT, RSA  1a, 7a, 8a, 11a
3    Bagous elegans (FABRICIUS)*  0  1  2      FRG, S  2d, 5, 11c, 12c
4          Bagous frit (HERBST)*  0  1  2    S, M, GF   2d, 5, 6a, 12c
5  Bagous frivaldszkyi TOURNIER*  0  0  2  FFR, S, GF   2d, 5, 6a, 11a

In [16]:
d[4].head()

                                      0  1  2  3            4                5
1        Acalyptus carpini (FABRICIUS)*  0  3  -       WM, WW       2d, 7b, 8b
2               Aizobius sedi (GERMAR)*  0  3  -      RSA, GT  1a, 7a, 8a, 13a
3  Amalorhynchus melanarius (STEPHENS)*  3  2  -     S, M, GF   2d, 5, 6a, 12c
4            Amalus scortillum (HERBST)  -  -  -  RSA, GL, GT
5            Anoplus plantaris (NAEZEN)  -  -  -     WMA, WMW

In [17]:
d[19].head()

                                     0  1  2  3             4                5
1      Tychius picirostris (FABRICIUS)  -  -  -     G, GA, RS
2          Tychius pumilus C. BRISOUT*  2  1  3  RRS, RSS, GT  1a, 7, 11a, 12a
3             Tychius pusillus GERMAR*  3  1  3  GT, RRS, GAT  1a, 7a, 11, 13a
4  Tychius quinquepunctatus (LINNAEUS)  -  -  -   RS, GT, GAT
5         Tychius schneideri (HERBST)*  1  -  -  GT, RRS, RSA  1a, 7a, 11, 12a

In [18]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

4
(29, 6)
5
(36, 6)
6
(36, 6)
7
(36, 6)
8
(36, 6)
9
(36, 6)
10
(36, 6)
11
(36, 6)
12
(36, 6)
13
(36, 6)
14
(36, 6)
15
(36, 6)
16
(36, 6)
17
(36, 6)
18
(36, 6)
19
(9, 6)

In [19]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [20]:
d[9].head()

                                     0  1  2  3             4              5
1       Dorytomus longimanus (FORSTER)  -  -  -  BF, VWT, WLP
2         Dorytomus majalis (PAYKULL)*  D  4  -     WM, WW, M
3  Dorytomus melanophthalmus (PAYKULL)  -  -  -        WW, WM
4     Dorytomus nebulosus (GYLLENHAL)*  -  4  -   BF, WVT, BE
5       Dorytomus nordenskioldi FAUST*  0  3  2       BF, WVT  1a, 7, 8, 13a

In [21]:
d[7].tail()

                                   0  1  2  3             4                5
32      Cleopus pulchellus (HERBST)*  3  -  -       GS, WGV     1a, 2a, 6, 9
33       Cleopus solani (FABRICIUS)*  3  4  -  RSB, GS, RSA  1a, 2a, 7a, 11a
34      Coeliastes lamii (FABRICIUS)  -  -  -  RSB, GS, WGV
35        Coeliodes dryados (GMELIN)  -  -  -    WT, WQ, WC
36  Coeliodes erythroleucos (GMELIN)  -  -  -    WT, WQ, WC

In [22]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [23]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

In [24]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [  "Species",
    "BE", 
    "BB", 
    "DE",
    "Vorzugs_habitate",
    "Gefährdungsursachen"]
print("Rename completed for concat")

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
Rename completed for concat

In [25]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
3,Amalorhynchus melanarius (STEPHENS)*,3,2,-,"S, M, GF","2d, 5, 6a, 12c"
4,Amalus scortillum (HERBST),-,-,-,"RSA, GL, GT",
5,Anoplus plantaris (NAEZEN),-,-,-,"WMA, WMW",
...,...,...,...,...,...,...
5,Tychius schneideri (HERBST)*,1,-,-,"GT, RRS, RSA","1a, 7a, 11, 12a"
6,Tychius squamulatus GYLLENHAL*,3,-,-,"RR, GT, RSA","1a, 7a, 11, 12a"
7,Tychius stephensi SCHÖNHERR,-,-,-,"RR, GT, G, GA",
8,Tychius trivialis BOHEMAN*,0,0,1,"RR, GT, G, GA","1a, 7a, 11, 13a"
9,Zacladus geranii (PAYKULL)*,2,-,-,"G, GT, GA, P","1a, 7, 8, 13a"

In [26]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
29,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
1,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
2,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"

In [27]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
0,1,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
1,2,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
2,29,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
3,1,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
4,2,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"

In [28]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
0,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
1,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
2,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
3,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
4,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"

In [29]:
#df3 = df.loc[df["Bestand"] == "ex"]
#df3.reset_index(inplace = True)
#df3 = df3.drop(['index'], axis=1)
#df3.head()

In [30]:
df2.describe()

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
count,85,85,85,85,85,85
unique,85,1,6,5,67,46
top,Acalyptus carpini (FABRICIUS)*,0,0,-,"S, M, GF","2d, 5, 6a, 12c"
freq,1,85,23,39,10,14

In [31]:
#df3.describe()

In [32]:
# export the dataframe as CSV
df2.to_csv('Curculionoidea_Rüsselkäfer.csv', index=False)

In [33]:
df2

,Species,BE,BB,DE,Vorzugs_habitate,Gefährdungsursachen
0,Acalyptus carpini (FABRICIUS)*,0,3,-,"WM, WW","2d, 7b, 8b"
1,Aizobius sedi (GERMAR)*,0,3,-,"RSA, GT","1a, 7a, 8a, 13a"
2,Bagous binodulus (HERBST)*,0,1,3,"SFA, M, GF","2d, 5, 6a, 12c"
3,Bagous collignensis (HERBST)*,0,2,2,"S, M, GF","2d, 5, 6a, 12c"
4,Bagous diglyptus BOHEMAN*,0,1,2,"GT, RSA","1a, 7a, 8a, 11a"
...,...,...,...,...,...,...
80,Thryogenes nereis (PAYKULL)*,0,2,-,"S, M, GF","2d, 5, 6a, 12c"
81,Trachyphloeus spinimanus GERMAR*,0,-,-,"GT, RSA, RRS","1a, 7, 12a, 13a"
82,Tychius lineatulus STEPHENS*,0,0,-,"RSB, GAT, RR","1a, 7, 11a"
83,Tychius medicaginis C. BRISOUT*,0,-,3,"RSA, GT, RSB","1a, 7a, 8a"
84,Tychius trivialis BOHEMAN*,0,0,1,"RR, GT, G, GA","1a, 7a, 11, 13a"