In [1]:
import camelot
import pandas as pd

# Updated Process

## 1. Create empty dataframe with proper column names

In [2]:
# This is where data will be added after cleaning. The final dataframe for export

In [3]:
df = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Common_name"
])
df

Empty DataFrame
Columns: [Species, BE, Bestand, Trend_lang, Trend_kurz, RF, BB, D, GS, GfU, Common_name]
Index: []

In [4]:
df.shape

(0, 11)

## 2. Setup mechanism to store accuracy report : QA step

In [5]:
accuracy = []

## 3. Dictionary of dataframes on the go

In [6]:
# Dictionary to collect dataframes created from each table
d = {}

## 4. Adding the list of pages to be parsed

In [7]:
pages = []
i = 7
while i < 11:
    pages.append(i)
    i = i + 1
print(pages)

[7, 8, 9, 10]

## 5. Parsing through the pages

In [8]:
for i in pages:
    # print page number
    print (i)
    # create dataframe with page number
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('rote_liste_blatthornkaefer_esser.pdf', 
                              pages= str(i), 
                              flavor='stream', edge_tol=1000, row_tol=10)
    #tables = camelot.read_pdf('rote_liste_blatthornkaefer_esser.pdf', pages= str(i), flavor='lattice')
    # add the accuracy report
    accuracy.append(tables[0].parsing_report)
    # assign the first table to a dataframe
    d[i] = tables[0].df
    print(d[i].shape)
# Print Done once all pages are parsed
print ("Done")

7
(28, 11)
8
(28, 11)
9
(28, 11)
10
(18, 11)
Done

In [9]:
# Check accuracy reports for the process
accuracy

[{'accuracy': 99.3, 'whitespace': 42.21, 'order': 1, 'page': 7},
 {'accuracy': 99.63, 'whitespace': 37.01, 'order': 1, 'page': 8},
 {'accuracy': 99.6, 'whitespace': 31.82, 'order': 1, 'page': 9},
 {'accuracy': 99.41, 'whitespace': 34.85, 'order': 1, 'page': 10}]

# Data cleanup steps

d[67]       
    : Look at the data frame extracted from 67th page
d[67].shape 
    : Look at the shape of the dataframe
d[68] = d[68].drop([12], axis=1)
    : Drop the 12th column in place
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
    : Join 10th and 11th columns with a space in between
d[69][[9,11]] = d[69][9].str.split('\n', expand=True)
    : Split 9th Column at the '\n' sign and add a new column called 11
column_to_move = d[69].pop(11)
column_to_move
d[69].insert(9, 11, column_to_move )
    : Pop column 11 and insert it at column 9
d[75].insert(9, '10', ["",""])
    : Insert two rows of column 10 after 9 with empty cells

In [10]:
d[7].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Tabelle 1: Rote Liste und Gesamtartenliste der...,,,,,,,,,,
1,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Deutscher Name
2,,,,lang,kurz,,,,,,
3,"Amphimallon solstitiale (LINNÉ, 1758)",*,h,=,=,=,,,,,Julikäfer
4,"Anomala dubia (SCOPOLI, 1763)",V,mh,<,((cid:114)),-,,,,"7a, 8a",Junikäfer

In [11]:
d[8].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Deutscher Name
1,,,,lang,kurz,,,,,,
2,"Aphodius paykulli BEDEL, 1908*",0,ex,,,,,,,6,
3,"Aphodius pictus STURM, 1805*",0,ex,,,,1,3,,6,
4,"Aphodius plagiatus (LINNÉ, 1767)",G,mh,(<),=,-,3,,,6a,

In [12]:
d[9].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Deutscher Name
1,,,,lang,kurz,,,,,,
2,"Hoplia philanthus (FÜESSLY, 1775)",G,s,(<),?,=,,,,"7a, 8a",
3,"Lucanus cervus (LINNÉ, 1758)",1,ss,<<<,(cid:114)(cid:114)(cid:114)(cid:3),=,2,2,"§, II","2a, 14a",Hirschkäfer
4,"Maladera holosericea (SCOPOLI, 1772)",3,mh,(<),((cid:114)),-,,3,,"7a, 8a",

In [13]:
d[10].head()

,0,1,2,3,4,5,6,7,8,9,10
0,Wissenschaftlicher Name,BE,Bestand,Trend,Trend,RF,BB,D,GS,GfU,Deutscher Name
1,,,,lang,kurz,,,,,,
2,"Protaetia speciosissima (SCOPOLI, 1786)",2,s,<<,(cid:114)(cid:114)(cid:3),-,1,1,§§,"2a, 14a",Goldkäfer
3,"Psammodius asper (FABRICIUS, 1775)",3,mh,(<),((cid:114)),-,2,,,"7a, 8a",
4,"Rhysothorax rufus (FABRICIUS, 1792)*",0,ex,,,,,,,"5a, 5b",

In [14]:
for key in d:
    d[key] = d[key].drop([0,1], axis=0)
d[7] = d[7].drop([2], axis=0)

In [15]:
# Check whether all dataframes are of the same size
for key in d:
    print(key)
    print(d[key].shape)

7
(25, 11)
8
(26, 11)
9
(26, 11)
10
(16, 11)

In [16]:
# Removing empty dataframes
# del d[64]
# del d[74]

In [17]:
d[10].head()

,0,1,2,3,4,5,6,7,8,9,10
2,"Protaetia speciosissima (SCOPOLI, 1786)",2,s,<<,(cid:114)(cid:114)(cid:3),-,1,1,§§,"2a, 14a",Goldkäfer
3,"Psammodius asper (FABRICIUS, 1775)",3,mh,(<),((cid:114)),-,2,,,"7a, 8a",
4,"Rhysothorax rufus (FABRICIUS, 1792)*",0,ex,,,,,,,"5a, 5b",
5,"Rhyssemus puncticollis BROWN, 1929*",*,mh,=,=,=,,,,,
6,"Serica brunna (LINNÉ, 1758)",*,sh,=,=,=,,,,,

In [18]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [19]:
# Check whether the dictionary is sorted
for key in d2:
    print(key)

7
8
9
10

In [20]:
# Rename all the dataframes in the sorted dictionary
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Trend_lang",
    "Trend_kurz",
    "RF",
    "BB",
    "D",
    "GS",
    "GfU",
    "Common_name"]
print("Rename completed for concat")

7
8
9
10
Rename completed for concat

In [21]:
# Concatanate all the non-empty dataframes in the sorted dictionary into the empty df
for key in d2:
    df = pd.concat([df, d2[key]], axis = 0)
df

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
3,"Amphimallon solstitiale (LINNÉ, 1758)",*,h,=,=,=,,,,,Julikäfer
4,"Anomala dubia (SCOPOLI, 1763)",V,mh,<,((cid:114)),-,,,,"7a, 8a",Junikäfer
5,"Anoplotrupes stercorosus (L. G. SCRIBA, 1791)",*,sh,=,=,=,,,,,Waldmistkäfer
6,"Aphodius arenarius (A. G. OLIVIER, 1789)",2,s,(<),((cid:114)),-,2,2,,"7a, 8a",
7,"Aphodius ater (DEGEER, 1774)",*,mh,=,=,=,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
13,"Trox sabulosus (LINNÉ, 1758)*",0,ex,,,,,,,"6d, 7a, 8a",
14,"Trox scaber (LINNÉ, 1767)",*,sh,>,(cid:113)(cid:3),=,,,,,
15,"Trypocopris vernalis (LINNÉ, 1758)",*,mh,=,=,=,,,,,Frühlingsmistkäfer
16,"Typhaeus typhoeus (LINNÉ, 1758)",2,s,<<,(cid:114)(cid:114)(cid:3),-,4,,§,"6d, 7a, 8a",Stierkäfer
17,"Valgus hemipterus (LINNÉ, 1758)",*,mh,=,=,=,,,,,Stolperkäfer

In [22]:
# Definition of extinction
df2 = df.loc[df["BE"] == "0"]
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
10,"Aphodius conspurcatus (LINNÉ, 1758)*",0,ex,,,,2,2,,6,
18,"Aphodius foetidus (HERBST, 1783)*",0,ex,,,,,,,6,
23,"Aphodius lividus (A. G. OLIVIER, 1789)*",0,ex,,,,1,0,,6,
26,"Aphodius niger (ILLIGER, 1797)",0,ex,,,,1,3,,6,
27,"Aphodius obliteratus (STURM, 1823)*",0,ex,,,,1,3,,6,

In [23]:
df2.reset_index(inplace = True)
df2.head()

,index,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
0,10,"Aphodius conspurcatus (LINNÉ, 1758)*",0,ex,,,,2,2,,6,
1,18,"Aphodius foetidus (HERBST, 1783)*",0,ex,,,,,,,6,
2,23,"Aphodius lividus (A. G. OLIVIER, 1789)*",0,ex,,,,1,0,,6,
3,26,"Aphodius niger (ILLIGER, 1797)",0,ex,,,,1,3,,6,
4,27,"Aphodius obliteratus (STURM, 1823)*",0,ex,,,,1,3,,6,

In [24]:
df2 = df2.drop(['index'], axis=1)
df2.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
0,"Aphodius conspurcatus (LINNÉ, 1758)*",0,ex,,,,2,2,,6,
1,"Aphodius foetidus (HERBST, 1783)*",0,ex,,,,,,,6,
2,"Aphodius lividus (A. G. OLIVIER, 1789)*",0,ex,,,,1,0,,6,
3,"Aphodius niger (ILLIGER, 1797)",0,ex,,,,1,3,,6,
4,"Aphodius obliteratus (STURM, 1823)*",0,ex,,,,1,3,,6,

In [25]:
df3 = df.loc[df["Bestand"] == "ex"]
df3.reset_index(inplace = True)
df3 = df3.drop(['index'], axis=1)
df3.head()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
0,"Aphodius conspurcatus (LINNÉ, 1758)*",0,ex,,,,2,2,,6,
1,"Aphodius foetidus (HERBST, 1783)*",0,ex,,,,,,,6,
2,"Aphodius lividus (A. G. OLIVIER, 1789)*",0,ex,,,,1,0,,6,
3,"Aphodius niger (ILLIGER, 1797)",0,ex,,,,1,3,,6,
4,"Aphodius obliteratus (STURM, 1823)*",0,ex,,,,1,3,,6,

In [26]:
df2.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
count,22,22,22,22,22,22,22,22,22,22,22
unique,22,1,1,1,1,1,5,5,2,7,4
top,"Aphodius conspurcatus (LINNÉ, 1758)*",0,ex,,,,1,2,,6,
freq,1,22,22,22,22,22,9,8,20,10,19

In [27]:
df3.describe()

,Species,BE,Bestand,Trend_lang,Trend_kurz,RF,BB,D,GS,GfU,Common_name
count,22,22,22,22,22,22,22,22,22,22,22
unique,22,1,1,1,1,1,5,5,2,7,4
top,"Aphodius conspurcatus (LINNÉ, 1758)*",0,ex,,,,1,2,,6,
freq,1,22,22,22,22,22,9,8,20,10,19

In [28]:
# Saving the extracted csv to the "Raw_csv" directory

In [29]:
# export the dataframe as CSV
df2.to_csv('../../../Transformation/Raw_csv/Coleoptera Scarabaeoidea Blatthornkäfer.csv', index=False)