In [1]:
import camelot
import pandas as pd

In [2]:
third_61_89 = pd.DataFrame(columns = [
    "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"
])
third_61_89

Empty DataFrame
Columns: [Species, BE, Bestand, Vor_1990, 1990_2017, Trend_kurz, Habitat, D, BB, GS, Common_name]
Index: []

In [3]:
third_61_89.shape

(0, 11)

# Page 61

In [4]:
accuracy = []

In [5]:
#read the page
page = 61
print (str(page))
tables = camelot.read_pdf('foo.pdf', pages= '61', flavor='stream', edge_tol=500, row_tol=10)

accuracy.append(tables[0].parsing_report)

d = {}

#assign the first table to a dataframe
d[page] = pd.DataFrame()
d[page] = tables[0].df

    #check for rows with "ex" column 2 and get a list of indices for those rows
if len(d[page].columns) >= 10:
    ex_index = d[page][(d[page].iloc[:,2] == "ex") | (d[page].iloc[:,3] == "ex") ].index
    # if the index is in the ex_index add it to/ keep in the the dataframe
    d[page] = d[page][(d[page].index.isin(ex_index))]
print(d[page].shape)
print ("Done")

61
(4, 12)
Done

In [6]:
d[61]

,0,1,2,3,4,5,6,7,8,9,10,11
6,,"i\nrrorella (LINNAEUS, 1758)",0,ex,x vor,–,,TR,V,⬤,§,Trockenrasen-\n10509
12,,"ancilla (LINNAEUS, 1767)",0,ex,x 1952,–,,"WRS, EW,",3,⬤,,10521 \nGrosses Braunwidderchen
15,,"calvaria (DEN. & SCHIFF., 1775)",0,ex,x 1975,–,,BW,1,⬤,,08835 \nDunkelbraune Spannereule
17,,"rectalis (EVERSMANN, 1842)",0,ex,x vor,–,,EW,1,⬤,,Schmalflügelige \n08837

In [7]:
d[61] = d[61].drop([0], axis=1)
d[61]

,1,2,3,4,5,6,7,8,9,10,11
6,"i\nrrorella (LINNAEUS, 1758)",0,ex,x vor,–,,TR,V,⬤,§,Trockenrasen-\n10509
12,"ancilla (LINNAEUS, 1767)",0,ex,x 1952,–,,"WRS, EW,",3,⬤,,10521 \nGrosses Braunwidderchen
15,"calvaria (DEN. & SCHIFF., 1775)",0,ex,x 1975,–,,BW,1,⬤,,08835 \nDunkelbraune Spannereule
17,"rectalis (EVERSMANN, 1842)",0,ex,x vor,–,,EW,1,⬤,,Schmalflügelige \n08837

In [8]:
d[61].shape

(4, 11)

# all_62 onwards : 62 to 89 - Parsing and cleaning

In [9]:
all_62_onwards = []
i = 62
while i < 89:
    all_62_onwards.append(i)
    i = i + 1
print(all_62_onwards)

[62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]

In [10]:
for i in all_62_onwards:
    print (i)
    d[i] = pd.DataFrame()
    #read the page
    tables = camelot.read_pdf('foo.pdf', pages= str(i), flavor='stream', edge_tol=1000, row_tol=10)

    accuracy.append(tables[0].parsing_report)
    
    #assign the first table to a dataframe
    d[i] = tables[0].df
    #check for rows with "ex" column 2 and get a list of indices for those rows
    ex_index = d[i][(d[i].iloc[:,2] == "ex") | (d[i].iloc[:,3] == "ex") ].index
        # if the index is in the ex_index add it to/ keep in the the dataframe
    d[i] = d[i][(d[i].index.isin(ex_index))]
    print(d[i].shape)
print ("Done")

62
(2, 12)
63
(2, 13)
64
(0, 12)
65
(2, 12)
66
(1, 12)
67
(3, 11)
68
(2, 13)
69
(2, 11)
70
(2, 12)
71
(1, 12)
72
(1, 11)
73
(3, 11)
74
(0, 12)
75
(2, 12)
76
(0, 11)
77
(1, 11)
78
(1, 12)
79
(4, 11)
80
(4, 11)
81
(2, 11)
82
(1, 11)
83
(2, 11)
84
(2, 12)
85
(4, 11)
86
(1, 12)
87
(2, 11)
88
(4, 13)
Done

In [11]:
accuracy

[{'accuracy': 98.85, 'whitespace': 60.26, 'order': 1, 'page': 61},
 {'accuracy': 98.98, 'whitespace': 56.41, 'order': 1, 'page': 62},
 {'accuracy': 99.22, 'whitespace': 55.62, 'order': 1, 'page': 63},
 {'accuracy': 98.92, 'whitespace': 52.56, 'order': 1, 'page': 64},
 {'accuracy': 98.72, 'whitespace': 54.17, 'order': 1, 'page': 65},
 {'accuracy': 98.35, 'whitespace': 53.33, 'order': 1, 'page': 66},
 {'accuracy': 99.69, 'whitespace': 36.03, 'order': 1, 'page': 67},
 {'accuracy': 98.91, 'whitespace': 47.34, 'order': 1, 'page': 68},
 {'accuracy': 97.92, 'whitespace': 54.55, 'order': 1, 'page': 69},
 {'accuracy': 99.35, 'whitespace': 56.48, 'order': 1, 'page': 70},
 {'accuracy': 99.62, 'whitespace': 48.77, 'order': 1, 'page': 71},
 {'accuracy': 99.58, 'whitespace': 57.69, 'order': 1, 'page': 72},
 {'accuracy': 99.51, 'whitespace': 55.59, 'order': 1, 'page': 73},
 {'accuracy': 99.05, 'whitespace': 56.09, 'order': 1, 'page': 74},
 {'accuracy': 98.32, 'whitespace': 50.62, 'order': 1, 'page': 75},
 {'accuracy': 98.93, 'whitespace': 41.61, 'order': 1, 'page': 76},
 {'accuracy': 98.79, 'whitespace': 53.2, 'order': 1, 'page': 77},
 {'accuracy': 99.5, 'whitespace': 49.68, 'order': 1, 'page': 78},
 {'accuracy': 98.79, 'whitespace': 44.78, 'order': 1, 'page': 79},
 {'accuracy': 97.87, 'whitespace': 51.27, 'order': 1, 'page': 80},
 {'accuracy': 99.58, 'whitespace': 46.15, 'order': 1, 'page': 81},
 {'accuracy': 99.97, 'whitespace': 39.51, 'order': 1, 'page': 82},
 {'accuracy': 98.91, 'whitespace': 47.47, 'order': 1, 'page': 83},
 {'accuracy': 99.59, 'whitespace': 43.52, 'order': 1, 'page': 84},
 {'accuracy': 99.55, 'whitespace': 45.45, 'order': 1, 'page': 85},
 {'accuracy': 98.6, 'whitespace': 45.0, 'order': 1, 'page': 86},
 {'accuracy': 98.67, 'whitespace': 47.14, 'order': 1, 'page': 87},
 {'accuracy': 98.95, 'whitespace': 55.84, 'order': 1, 'page': 88}]

In [12]:
# 62
d[62]

,0,1,2,3,4,5,6,7,8,9,10,11
12,"l\nunalis (SCOPOLI, 1763)",0,ex,x 1958,–,,?,2,,,08856,elsbuschwald-
22,"v\ni\nc\ni\nae (HÜBNER, 1822)",0,ex,x vor,–,,WRS,3,⬤,,,08933 Marmorierte Wickeneule

In [13]:
d[62] = d[62].drop([10], axis=1)

In [14]:
d[62].shape

(2, 11)

In [15]:
d[62]

,0,1,2,3,4,5,6,7,8,9,11
12,"l\nunalis (SCOPOLI, 1763)",0,ex,x 1958,–,,?,2,,,elsbuschwald-
22,"v\ni\nc\ni\nae (HÜBNER, 1822)",0,ex,x vor,–,,WRS,3,⬤,,08933 Marmorierte Wickeneule

In [16]:
# 63
d[63]

,0,1,2,3,4,5,6,7,8,9,10,11,12
4,"v\ni\nr\ni\ndaria (CLERCK, 1759)",0,ex,x vor,–,,"TR, MW",3,⬤,,09006,Kreuzblumen-Bunteulchen,
16,"a\nl\nchymista (DEN. & SCHIFF., 1775)",0,ex,x 1989,–,,WRS,2,⬤,,08956,Weißes Ordensband,

In [17]:
d[63] = d[63].drop([12], axis=1)

In [18]:
d[63] = d[63].drop([10], axis=1)

In [19]:
d[63]

,0,1,2,3,4,5,6,7,8,9,11
4,"v\ni\nr\ni\ndaria (CLERCK, 1759)",0,ex,x vor,–,,"TR, MW",3,⬤,,Kreuzblumen-Bunteulchen
16,"a\nl\nchymista (DEN. & SCHIFF., 1775)",0,ex,x 1989,–,,WRS,2,⬤,,Weißes Ordensband

In [20]:
# 64
d[64]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []

In [21]:
# 65
d[65]

,0,1,2,3,4,5,6,7,8,9,10,11
6,,"c-aureum (KNOCH, 1781)",0,ex,x 1940,–,,BW,2,⬤,,09039 Wiesenrauten-Goldeule
13,,"i\nnterrogationis (LINNAEUS, 1758)",♦,ex,x 1920,–,,"KWB, ZM",R,,,09074 Heidelbeeren-Silbereule

In [22]:
d[65] = d[65].drop([0], axis = 1)
d[65]

,1,2,3,4,5,6,7,8,9,10,11
6,"c-aureum (KNOCH, 1781)",0,ex,x 1940,–,,BW,2,⬤,,09039 Wiesenrauten-Goldeule
13,"i\nnterrogationis (LINNAEUS, 1758)",♦,ex,x 1920,–,,"KWB, ZM",R,,,09074 Heidelbeeren-Silbereule

In [23]:
d[65].shape

(2, 11)

In [24]:
# 66
d[66]

,0,1,2,3,4,5,6,7,8,9,10,11
8,,"l\nucida (HUFNAGEL, 1766)",0,ex,x vor,–,,"TR, RF",1,,§§,09100 Malveneule

In [25]:
d[66] = d[66].drop([0], axis = 1)
d[66].shape

(1, 11)

In [26]:
# 67
d[67]

,0,1,2,3,4,5,6,7,8,9,10
8,"strigosa (DEN. & SCHIFF., 1775)",0,ex,x 1940,–,,"BW, HE",3,⬤,,08781 \nStriemen-Rindeneule
9,"menyanthidis (ESPER, 1789)",0,ex,x 1940,–,,ZM,2,⬤,,08782 Heidemoor-Rindeneule
21,"tenebrata (SCOPOLI, 1763)",0,ex,x 1975,–,,"TR, MW",*,⬤,,09338 Hornkraut-Tageulchen

In [27]:
d[67].shape

(3, 11)

In [28]:
# 68
d[68]

,0,1,2,3,4,5,6,7,8,9,10,11,12
5,"l\nactucae (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,V,,§,09196,Lattich-Mönch,
11,"asteris (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,"? (VG, TR)",3,⬤,§,09221 Astern-Mönch,,

In [29]:
d[68] = d[68].drop([12], axis=1)
d[68].shape

(2, 12)

In [30]:
d[68]

,0,1,2,3,4,5,6,7,8,9,10,11
5,"l\nactucae (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,V,,§,09196,Lattich-Mönch
11,"asteris (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,"? (VG, TR)",3,⬤,§,09221 Astern-Mönch,

In [31]:
d[68][10] = d[68][[10, 11]].agg(' '.join, axis=1)
d[68]

,0,1,2,3,4,5,6,7,8,9,10,11
5,"l\nactucae (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,V,,§,09196 Lattich-Mönch,Lattich-Mönch
11,"asteris (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,"? (VG, TR)",3,⬤,§,09221 Astern-Mönch,

In [32]:
d[68] = d[68].drop([11], axis=1)
d[68].shape

(2, 11)

In [33]:
# 69
d[69]

,0,1,2,3,4,5,6,7,8,9,10
3,,"l\ni\nv\ni\nda (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,1, \n §§,09310 \nTiefschwarze Glanzeule
14,,"delphinii (LINNAEUS, 1758)",0,ex,x vor,–,,"RF, AF",0, \n §§,09378 \nRittersporn-Sonneneule

In [34]:
d[69] = d[69].drop([0], axis=1)
d[69]

,1,2,3,4,5,6,7,8,9,10
3,"l\ni\nv\ni\nda (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,1, \n §§,09310 \nTiefschwarze Glanzeule
14,"delphinii (LINNAEUS, 1758)",0,ex,x vor,–,,"RF, AF",0, \n §§,09378 \nRittersporn-Sonneneule

In [35]:
d[69].shape

(2, 10)

In [36]:
# Separate column 9 by \n

In [37]:
d[69][[9,11]] = d[69][9].str.split('\n',expand=True)
d[69]

,1,2,3,4,5,6,7,8,9,10,11
3,"l\ni\nv\ni\nda (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,1,,09310 \nTiefschwarze Glanzeule,§§
14,"delphinii (LINNAEUS, 1758)",0,ex,x vor,–,,"RF, AF",0,,09378 \nRittersporn-Sonneneule,§§

In [38]:
# move column 11 to 10 place

In [39]:
column_to_move = d[69].pop(11)
column_to_move

3      §§
14     §§
Name: 11, dtype: object

In [40]:
d[69].insert(9, 11, column_to_move )
d[69]

,1,2,3,4,5,6,7,8,9,11,10
3,"l\ni\nv\ni\nda (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,1,,§§,09310 \nTiefschwarze Glanzeule
14,"delphinii (LINNAEUS, 1758)",0,ex,x vor,–,,"RF, AF",0,,§§,09378 \nRittersporn-Sonneneule

In [41]:
#70
d[70]

,0,1,2,3,4,5,6,7,8,9,10,11
6,,"caliginosa (HÜBNER, 1813)",0,ex,x vor,–,,MW,1,⬤,§§,09405 \nFärberscharteneule
17,,"domestica (HUFNAGEL, 1766)",0,ex,x vor,–,,VG (Stein-,V,⬤,,08816 Weißliche Flechteneule

In [42]:
d[70] = d[70].drop([0], axis=1)
d[70]

,1,2,3,4,5,6,7,8,9,10,11
6,"caliginosa (HÜBNER, 1813)",0,ex,x vor,–,,MW,1,⬤,§§,09405 \nFärberscharteneule
17,"domestica (HUFNAGEL, 1766)",0,ex,x vor,–,,VG (Stein-,V,⬤,,08816 Weißliche Flechteneule

In [43]:
d[70].shape

(2, 11)

In [44]:
# 71
d[71]

,0,1,2,3,4,5,6,7,8,9,10,11
22,"pallustris (HÜBNER, 1808)",0,ex,x 1969,–,,MW,2,⬤,,09476 Wiesen-Staubeule,

In [45]:
d[71] = d[71].drop([11], axis = 1)
d[71].shape

(1, 11)

In [46]:
# 72
d[72]

,0,1,2,3,4,5,6,7,8,9,10
7,"maura (LINNAEUS, 1758)",0,ex,x vor,–,,WHA,V,⬤,,09490 \nSchwarzes Ordensband

In [47]:
d[72].shape

(1, 11)

In [48]:
# 73
d[73]

,0,1,2,3,4,5,6,7,8,9,10
6,"haworthii (CURTIS, 1829)",0,ex,x 1950,–,,ZM,2,⬤,,09856 \nHaworths Mooreule
11,"ochroleuca (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,TR,2,⬤,,09797 \nOckerfarbene Queckeneule
20,"l\nucens (FREYER, 1845)",0,ex,x vor,–,,ZM,3,⬤,,09831 Moor-Stängeleule

In [49]:
d[73].shape

(3, 11)

In [50]:
# 74
d[74]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []

In [51]:
# 75
d[75]

,0,1,2,3,4,5,6,7,8,9,10,11
9,,"a\nl\ngae (ESPER, 1789)",0,ex,x \n1954,–,,ROE,2,⬤,09868,Teichröhricht-Schilfeule
11,,"pabulatricula (BRAHM, 1791)",0,ex,x vor,–,,EW,1,,09778,Helle Pfeifengras-

In [52]:
d[75] = d[75].drop([0,10], axis = 1)
d[75]

,1,2,3,4,5,6,7,8,9,11
9,"a\nl\ngae (ESPER, 1789)",0,ex,x \n1954,–,,ROE,2,⬤,Teichröhricht-Schilfeule
11,"pabulatricula (BRAHM, 1791)",0,ex,x vor,–,,EW,1,,Helle Pfeifengras-

In [53]:
d[75].shape

(2, 10)

In [54]:
d[75].insert(9, '10', ["",""])
d[75]

,1,2,3,4,5,6,7,8,9,10,11
9,"a\nl\ngae (ESPER, 1789)",0,ex,x \n1954,–,,ROE,2,⬤,,Teichröhricht-Schilfeule
11,"pabulatricula (BRAHM, 1791)",0,ex,x vor,–,,EW,1,,,Helle Pfeifengras-

In [55]:
d[75].shape

(2, 11)

In [56]:
# 76
d[76]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Index: []

In [57]:
# 77
d[77]

,0,1,2,3,4,5,6,7,8,9,10
4,,"rectilinea (ESPER, 1788)",0,ex,x 1974,–,,KWB,3,⬤,09508 Heidelbeer-Stricheule

In [58]:
d[77] = d[77].drop([0], axis=1)

In [59]:
d[77].insert(9, '11', [""])
d[77]

,1,2,3,4,5,6,7,8,9,11,10
4,"rectilinea (ESPER, 1788)",0,ex,x 1974,–,,KWB,3,⬤,,09508 Heidelbeer-Stricheule

In [60]:
# 78
d[78]

,0,1,2,3,4,5,6,7,8,9,10,11
17,"ruticilla (ESPER, 1791)",0,ex,x 1954,–,,EW (WRS),1,⬤,§§,Graubraune \n09593,

In [61]:
d[78] = d[78].drop([11], axis=1)
d[78]

,0,1,2,3,4,5,6,7,8,9,10
17,"ruticilla (ESPER, 1791)",0,ex,x 1954,–,,EW (WRS),1,⬤,§§,Graubraune \n09593

In [62]:
# 79
d[79]

,0,1,2,3,4,5,6,7,8,9,10
4,,"semibrunnea (HAWORTH, 1809)",0,ex,x 1953,–,,?BW,3,⬤,09657 \nSchmalflügelige Holzeule
9,,"l\namda (FABRICIUS, 1787)",0,ex,x vor,–,,ZM,1,⬤ \n §§,Gagelstrauch-Moor-\n09662
15,,"solidaginis (HÜBNER, 1803)",0,ex,x 1965,–,,"KWB, ZM",*,⬤,09655 \nRollflügel-Holzeule
25,,"d\ni\nffinis (LINNAEUS, 1767)",0,ex,x 1969,–,,Auwälder,2,⬤,09546 Weißflecken-Ulmeneule

In [63]:
d[79] = d[79].drop([0], axis=1)
d[79].insert(9, '11', ["", "", "", ""])
d[79]

,1,2,3,4,5,6,7,8,9,11,10
4,"semibrunnea (HAWORTH, 1809)",0,ex,x 1953,–,,?BW,3,⬤,,09657 \nSchmalflügelige Holzeule
9,"l\namda (FABRICIUS, 1787)",0,ex,x vor,–,,ZM,1,⬤ \n §§,,Gagelstrauch-Moor-\n09662
15,"solidaginis (HÜBNER, 1803)",0,ex,x 1965,–,,"KWB, ZM",*,⬤,,09655 \nRollflügel-Holzeule
25,"d\ni\nffinis (LINNAEUS, 1767)",0,ex,x 1969,–,,Auwälder,2,⬤,,09546 Weißflecken-Ulmeneule

In [64]:
d[79].shape

(4, 11)

In [65]:
# 80
d[80]

,0,1,2,3,4,5,6,7,8,9,10
6,,"oo (LINNAEUS, 1758)",0,ex,x vor,–,,EW,3,⬤,09544 \nEichen-Nulleneule
18,,"n\ni\ngra (HAWORTH, 1809)",0,ex,x vor,–,,"CH, BGH",2,⬤ \n §§,09651 \nSchwarze Glattrückeneule
21,,"polymita (LINNAEUS, 1761)",0,ex,x vor,–,,?,1,,09720 Olivbraune Steineule
24,,"f\nl\navicincta (DEN. & SCHIFF., 1775)",♦,ex,1982,–,,VG?,1,⬤,09725 Gelbliche Steineule

In [66]:
d[80] = d[80].drop([0], axis=1)
d[80].insert(9, '11', ["", "", "", ""])
d[80]

,1,2,3,4,5,6,7,8,9,11,10
6,"oo (LINNAEUS, 1758)",0,ex,x vor,–,,EW,3,⬤,,09544 \nEichen-Nulleneule
18,"n\ni\ngra (HAWORTH, 1809)",0,ex,x vor,–,,"CH, BGH",2,⬤ \n §§,,09651 \nSchwarze Glattrückeneule
21,"polymita (LINNAEUS, 1761)",0,ex,x vor,–,,?,1,,,09720 Olivbraune Steineule
24,"f\nl\navicincta (DEN. & SCHIFF., 1775)",♦,ex,1982,–,,VG?,1,⬤,,09725 Gelbliche Steineule

In [67]:
d[80].shape

(4, 11)

In [68]:
# 81
d[81]

,0,1,2,3,4,5,6,7,8,9,10
4,"adusta (ESPER, 1790)",0,ex,x 1950,–,,"CH, WS,",3,⬤,,09741 \nRotbraune Waldrandeule
20,"opima (HÜBNER, 1809)",0,ex,x 1980,–,,KWB,3,⬤,,10042 Opima-Kätzcheneule

In [69]:
d[81].shape

(2, 11)

In [70]:
# 82
d[82]

,0,1,2,3,4,5,6,7,8,9,10
11,"cordigera (THUNBERG, 1788)",0,ex,x 1956,–,,ZM,1,⬤,,09908 Moor-Bunteule

In [71]:
d[82].shape

(1, 11)

In [72]:
# 83
d[83]

,0,1,2,3,4,5,6,7,8,9,10
4,,"a\nl\ni\nena (HÜBNER, 1808)",0,ex,x vor,–,,CH,3,⬤,09913 \nTrockenrasen-Kräutereule
11,,"b\ni\nren (GOEZE, 1781)",0,ex,x 1959,–,,KWB,V,⬤,09989 Moorwald-Blättereule

In [73]:
d[83] = d[83].drop([0], axis=1)
d[83].insert(9, '11', ["", ""])
d[83]

,1,2,3,4,5,6,7,8,9,11,10
4,"a\nl\ni\nena (HÜBNER, 1808)",0,ex,x vor,–,,CH,3,⬤,,09913 \nTrockenrasen-Kräutereule
11,"b\ni\nren (GOEZE, 1781)",0,ex,x 1959,–,,KWB,V,⬤,,09989 Moorwald-Blättereule

In [74]:
d[83].shape

(2, 11)

In [75]:
# 84
d[84]

,0,1,2,3,4,5,6,7,8,9,10,11
4,"confusa (HUFNAGEL, 1766)",0,ex,x 1940,–,,TR,3,⬤,,09940 Marmorierte Nelkeneule,
6,"i\nrregularis (HUFNAGEL, 1766)",0,ex,x vor,–,,TR,1,⬤,,09964 Gipskraut-Nelkeneule,

In [76]:
d[84] = d[84].drop([11], axis = 1)
d[84]

,0,1,2,3,4,5,6,7,8,9,10
4,"confusa (HUFNAGEL, 1766)",0,ex,x 1940,–,,TR,3,⬤,,09940 Marmorierte Nelkeneule
6,"i\nrregularis (HUFNAGEL, 1766)",0,ex,x vor,–,,TR,1,⬤,,09964 Gipskraut-Nelkeneule

In [77]:
d[84].shape

(2, 11)

In [78]:
# 85
d[85]

,0,1,2,3,4,5,6,7,8,9,10
9,"praecox (LINNAEUS, 1758)",0,ex,x 1978,–,,TR,1,⬤,,10244 Grünliche Erdeule
11,"cursoria (HUFNAGEL, 1766)",0,ex,x vor,–,,"TR, SGF",2,⬤,,Veränderliche Dünen-\n10284
21,"aquilina (DEN. & SCHIFF., 1775)",0,ex,x 1977,–,,"TR, AF",*,⬤,,10266 Getreideeule
24,"c\ni\nnerea (DEN. & SCHIFF., 1775)",0,ex,x 1974,–,,"WS, CH",3,⬤,,10360 Aschgraue Erdeule

In [79]:
d[85].shape

(4, 11)

In [80]:
# 86
d[86]

,0,1,2,3,4,5,6,7,8,9,10,11
12,,"dahlii (HÜBNER, 1813)",0,ex,x vor,–,,"ZM, MW",1,,,10090 Moorwiesen-Erdeule

In [81]:
d[86].shape

(1, 12)

In [82]:
d[86] = d[86].drop([0], axis = 1)
d[86]

,1,2,3,4,5,6,7,8,9,10,11
12,"dahlii (HÜBNER, 1813)",0,ex,x vor,–,,"ZM, MW",1,,,10090 Moorwiesen-Erdeule

In [83]:
# 87
d[87]

,0,1,2,3,4,5,6,7,8,9,10
4,,"molothina (ESPER, 1789)",0,ex,x vor,–,,CH,3,⬤,10110 Graue Heidekrauteule
23,,"polygona (DEN. & SCHIFF., 1775)",0,ex,x,x,,WRS?,*,⬤,10169 Vielwinkel-Bodeneule

In [84]:
d[87] = d[87].drop([0], axis=1)
d[87].insert(9, '11', ["", ""])
d[87]

,1,2,3,4,5,6,7,8,9,11,10
4,"molothina (ESPER, 1789)",0,ex,x vor,–,,CH,3,⬤,,10110 Graue Heidekrauteule
23,"polygona (DEN. & SCHIFF., 1775)",0,ex,x,x,,WRS?,*,⬤,,10169 Vielwinkel-Bodeneule

In [85]:
#d[57][10] = d[57][[10, 11]].agg(' '.join, axis=1)
#d[57]

In [86]:
d[87].shape

(2, 11)

In [87]:
# 88
d[88]

,0,1,2,3,4,5,6,7,8,9,10,11,12
9,"stigmatica (HÜBNER, 1813)",0,ex,x vor,–,,BuW,*,⬤,,10206,Rhombus-Bodeneule,
11,"castanea (ESPER, 1798)",0,ex,x vor,–,,CH,3,⬤,,,10207 Ginsterheiden-Bodeneule,
19,"ashworthii (DOUBLEDAY, 1855)",0,ex,x vor,–,,"WRS, WS",2,⬤,,,10203 Aschgraue Bodeneule,
22,"s\ni\ngma (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,KWB,2,⬤,,10218,Sigma-Bodeneule,

In [88]:
d[88] = d[88].drop([10,12], axis = 1)
d[88]

,0,1,2,3,4,5,6,7,8,9,11
9,"stigmatica (HÜBNER, 1813)",0,ex,x vor,–,,BuW,*,⬤,,Rhombus-Bodeneule
11,"castanea (ESPER, 1798)",0,ex,x vor,–,,CH,3,⬤,,10207 Ginsterheiden-Bodeneule
19,"ashworthii (DOUBLEDAY, 1855)",0,ex,x vor,–,,"WRS, WS",2,⬤,,10203 Aschgraue Bodeneule
22,"s\ni\ngma (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,KWB,2,⬤,,Sigma-Bodeneule

In [89]:
d[88].shape

(4, 11)

# page 89

In [90]:
#read the page
page = 89
print (str(page))
tables = camelot.read_pdf('foo.pdf', pages= '89', flavor='stream', edge_tol=600, row_tol=6)

accuracy.append(tables[0].parsing_report)

#assign the first table to a dataframe
d[page] = pd.DataFrame()
d[page] = tables[0].df

    #check for rows with "ex" column 2 and get a list of indices for those rows

ex_index = d[page][(d[page].iloc[:,2] == "ex") | (d[page].iloc[:,3] == "ex") ].index
    # if the index is in the ex_index add it to/ keep in the the dataframe
d[page] = d[page][(d[page].index.isin(ex_index))]
print(d[page].shape)
print ("Done")

89
(1, 13)
Done

In [91]:
d[89]

,0,1,2,3,4,5,6,7,8,9,10,11,12
5,"sobrina (DUPONCHEL, 1843)",0,ex,,–,,"CH, KWB",2,⬤,,,10236 Heidemoor-Bodeneule,

In [92]:
d[89] = d[89].drop([9,12], axis = 1)
d[89]

,0,1,2,3,4,5,6,7,8,10,11
5,"sobrina (DUPONCHEL, 1843)",0,ex,,–,,"CH, KWB",2,⬤,,10236 Heidemoor-Bodeneule

In [93]:
d[89].shape

(1, 11)

# Checking whether all dfs are same size

In [94]:
for key in d:
    print(key)
    print(d[key].shape)

61
(4, 11)
62
(2, 11)
63
(2, 11)
64
(0, 12)
65
(2, 11)
66
(1, 11)
67
(3, 11)
68
(2, 11)
69
(2, 11)
70
(2, 11)
71
(1, 11)
72
(1, 11)
73
(3, 11)
74
(0, 12)
75
(2, 11)
76
(0, 11)
77
(1, 11)
78
(1, 11)
79
(4, 11)
80
(4, 11)
81
(2, 11)
82
(1, 11)
83
(2, 11)
84
(2, 11)
85
(4, 11)
86
(1, 11)
87
(2, 11)
88
(4, 11)
89
(1, 11)

In [78]:
#Removing empty 64,74,76

In [95]:
del d[64]
del d[74]
del d[76]

In [96]:
for key in d:
    print(key)
    print(d[key].shape)

61
(4, 11)
62
(2, 11)
63
(2, 11)
65
(2, 11)
66
(1, 11)
67
(3, 11)
68
(2, 11)
69
(2, 11)
70
(2, 11)
71
(1, 11)
72
(1, 11)
73
(3, 11)
75
(2, 11)
77
(1, 11)
78
(1, 11)
79
(4, 11)
80
(4, 11)
81
(2, 11)
82
(1, 11)
83
(2, 11)
84
(2, 11)
85
(4, 11)
86
(1, 11)
87
(2, 11)
88
(4, 11)
89
(1, 11)

# Concating

In [97]:
# Creates a sorted dictionary (sorted by key)
from collections import OrderedDict
d2 = OrderedDict(sorted(d.items()))

In [98]:
for key in d2:
    print(key)

61
62
63
65
66
67
68
69
70
71
72
73
75
77
78
79
80
81
82
83
84
85
86
87
88
89

In [99]:
for key in d2:
    print(key)
    d2[key].columns = [ "Species",
    "BE", 
    "Bestand", 
    "Vor_1990", 
    "1990_2017",
    "Trend_kurz",
    "Habitat",
    "D",
    "BB",
    "GS",
    "Common_name"]
print("Rename completed for concat")

61
62
63
65
66
67
68
69
70
71
72
73
75
77
78
79
80
81
82
83
84
85
86
87
88
89
Rename completed for concat

In [100]:
for key in d2:
    third_61_89 = pd.concat([third_61_89, d2[key]], axis = 0)
third_61_89

,Species,BE,Bestand,Vor_1990,1990_2017,Trend_kurz,Habitat,D,BB,GS,Common_name
6,"i\nrrorella (LINNAEUS, 1758)",0,ex,x vor,–,,TR,V,⬤,§,Trockenrasen-\n10509
12,"ancilla (LINNAEUS, 1767)",0,ex,x 1952,–,,"WRS, EW,",3,⬤,,10521 \nGrosses Braunwidderchen
15,"calvaria (DEN. & SCHIFF., 1775)",0,ex,x 1975,–,,BW,1,⬤,,08835 \nDunkelbraune Spannereule
17,"rectalis (EVERSMANN, 1842)",0,ex,x vor,–,,EW,1,⬤,,Schmalflügelige \n08837
12,"l\nunalis (SCOPOLI, 1763)",0,ex,x 1958,–,,?,2,,,elsbuschwald-
22,"v\ni\nc\ni\nae (HÜBNER, 1822)",0,ex,x vor,–,,WRS,3,⬤,,08933 Marmorierte Wickeneule
4,"v\ni\nr\ni\ndaria (CLERCK, 1759)",0,ex,x vor,–,,"TR, MW",3,⬤,,Kreuzblumen-Bunteulchen
16,"a\nl\nchymista (DEN. & SCHIFF., 1775)",0,ex,x 1989,–,,WRS,2,⬤,,Weißes Ordensband
6,"c-aureum (KNOCH, 1781)",0,ex,x 1940,–,,BW,2,⬤,,09039 Wiesenrauten-Goldeule
13,"i\nnterrogationis (LINNAEUS, 1758)",♦,ex,x 1920,–,,"KWB, ZM",R,,,09074 Heidelbeeren-Silbereule
8,"l\nucida (HUFNAGEL, 1766)",0,ex,x vor,–,,"TR, RF",1,,§§,09100 Malveneule
8,"strigosa (DEN. & SCHIFF., 1775)",0,ex,x 1940,–,,"BW, HE",3,⬤,,08781 \nStriemen-Rindeneule
9,"menyanthidis (ESPER, 1789)",0,ex,x 1940,–,,ZM,2,⬤,,08782 Heidemoor-Rindeneule
21,"tenebrata (SCOPOLI, 1763)",0,ex,x 1975,–,,"TR, MW",*,⬤,,09338 Hornkraut-Tageulchen
5,"l\nactucae (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,V,,§,09196 Lattich-Mönch
11,"asteris (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,"? (VG, TR)",3,⬤,§,09221 Astern-Mönch
3,"l\ni\nv\ni\nda (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,?,1,,§§,09310 \nTiefschwarze Glanzeule
14,"delphinii (LINNAEUS, 1758)",0,ex,x vor,–,,"RF, AF",0,,§§,09378 \nRittersporn-Sonneneule
6,"caliginosa (HÜBNER, 1813)",0,ex,x vor,–,,MW,1,⬤,§§,09405 \nFärberscharteneule
17,"domestica (HUFNAGEL, 1766)",0,ex,x vor,–,,VG (Stein-,V,⬤,,08816 Weißliche Flechteneule
22,"pallustris (HÜBNER, 1808)",0,ex,x 1969,–,,MW,2,⬤,,09476 Wiesen-Staubeule
7,"maura (LINNAEUS, 1758)",0,ex,x vor,–,,WHA,V,⬤,,09490 \nSchwarzes Ordensband
6,"haworthii (CURTIS, 1829)",0,ex,x 1950,–,,ZM,2,⬤,,09856 \nHaworths Mooreule
11,"ochroleuca (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,TR,2,⬤,,09797 \nOckerfarbene Queckeneule
20,"l\nucens (FREYER, 1845)",0,ex,x vor,–,,ZM,3,⬤,,09831 Moor-Stängeleule
9,"a\nl\ngae (ESPER, 1789)",0,ex,x \n1954,–,,ROE,2,⬤,,Teichröhricht-Schilfeule
11,"pabulatricula (BRAHM, 1791)",0,ex,x vor,–,,EW,1,,,Helle Pfeifengras-
4,"rectilinea (ESPER, 1788)",0,ex,x 1974,–,,KWB,3,⬤,,09508 Heidelbeer-Stricheule
17,"ruticilla (ESPER, 1791)",0,ex,x 1954,–,,EW (WRS),1,⬤,§§,Graubraune \n09593
4,"semibrunnea (HAWORTH, 1809)",0,ex,x 1953,–,,?BW,3,⬤,,09657 \nSchmalflügelige Holzeule
9,"l\namda (FABRICIUS, 1787)",0,ex,x vor,–,,ZM,1,⬤ \n §§,,Gagelstrauch-Moor-\n09662
15,"solidaginis (HÜBNER, 1803)",0,ex,x 1965,–,,"KWB, ZM",*,⬤,,09655 \nRollflügel-Holzeule
25,"d\ni\nffinis (LINNAEUS, 1767)",0,ex,x 1969,–,,Auwälder,2,⬤,,09546 Weißflecken-Ulmeneule
6,"oo (LINNAEUS, 1758)",0,ex,x vor,–,,EW,3,⬤,,09544 \nEichen-Nulleneule
18,"n\ni\ngra (HAWORTH, 1809)",0,ex,x vor,–,,"CH, BGH",2,⬤ \n §§,,09651 \nSchwarze Glattrückeneule
21,"polymita (LINNAEUS, 1761)",0,ex,x vor,–,,?,1,,,09720 Olivbraune Steineule
24,"f\nl\navicincta (DEN. & SCHIFF., 1775)",♦,ex,1982,–,,VG?,1,⬤,,09725 Gelbliche Steineule
4,"adusta (ESPER, 1790)",0,ex,x 1950,–,,"CH, WS,",3,⬤,,09741 \nRotbraune Waldrandeule
20,"opima (HÜBNER, 1809)",0,ex,x 1980,–,,KWB,3,⬤,,10042 Opima-Kätzcheneule
11,"cordigera (THUNBERG, 1788)",0,ex,x 1956,–,,ZM,1,⬤,,09908 Moor-Bunteule
4,"a\nl\ni\nena (HÜBNER, 1808)",0,ex,x vor,–,,CH,3,⬤,,09913 \nTrockenrasen-Kräutereule
11,"b\ni\nren (GOEZE, 1781)",0,ex,x 1959,–,,KWB,V,⬤,,09989 Moorwald-Blättereule
4,"confusa (HUFNAGEL, 1766)",0,ex,x 1940,–,,TR,3,⬤,,09940 Marmorierte Nelkeneule
6,"i\nrregularis (HUFNAGEL, 1766)",0,ex,x vor,–,,TR,1,⬤,,09964 Gipskraut-Nelkeneule
9,"praecox (LINNAEUS, 1758)",0,ex,x 1978,–,,TR,1,⬤,,10244 Grünliche Erdeule
11,"cursoria (HUFNAGEL, 1766)",0,ex,x vor,–,,"TR, SGF",2,⬤,,Veränderliche Dünen-\n10284
21,"aquilina (DEN. & SCHIFF., 1775)",0,ex,x 1977,–,,"TR, AF",*,⬤,,10266 Getreideeule
24,"c\ni\nnerea (DEN. & SCHIFF., 1775)",0,ex,x 1974,–,,"WS, CH",3,⬤,,10360 Aschgraue Erdeule
12,"dahlii (HÜBNER, 1813)",0,ex,x vor,–,,"ZM, MW",1,,,10090 Moorwiesen-Erdeule
4,"molothina (ESPER, 1789)",0,ex,x vor,–,,CH,3,⬤,,10110 Graue Heidekrauteule
23,"polygona (DEN. & SCHIFF., 1775)",0,ex,x,x,,WRS?,*,⬤,,10169 Vielwinkel-Bodeneule
9,"stigmatica (HÜBNER, 1813)",0,ex,x vor,–,,BuW,*,⬤,,Rhombus-Bodeneule
11,"castanea (ESPER, 1798)",0,ex,x vor,–,,CH,3,⬤,,10207 Ginsterheiden-Bodeneule
19,"ashworthii (DOUBLEDAY, 1855)",0,ex,x vor,–,,"WRS, WS",2,⬤,,10203 Aschgraue Bodeneule
22,"s\ni\ngma (DEN. & SCHIFF., 1775)",0,ex,x vor,–,,KWB,2,⬤,,Sigma-Bodeneule
5,"sobrina (DUPONCHEL, 1843)",0,ex,,–,,"CH, KWB",2,⬤,,10236 Heidemoor-Bodeneule

In [101]:
third_61_89.to_csv('third_61_89.csv')